{
	title: "Basic Pressurized Tube",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		},
		Damage: 2s
	},
	x: 0.5d,
	y: -0.5d,
	text: [
		"Transports gasses."
	],
	tasks: [{
		uid: "d75c150e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "6803e922",
		type: "gamestage",
		icon: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 2s
		},
		auto: "no_toast",
		stage: "gastransportandstorage:basicpressurizedtube"
	}]
}
