{
	title: "Basic Gas Tank",
	icon: {
		id: "mekanism:gastank",
		tag: {
			tier: 0
		}
	},
	x: -1.0d,
	y: -0.5d,
	text: [
		"Stores gas. Can be upgraded to increase capacity."
	],
	tasks: [{
		uid: "63cafa2e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 125L
	}],
	rewards: [{
		uid: "d4e384f1",
		type: "gamestage",
		icon: {
			id: "mekanism:gastank",
			tag: {
				tier: 0
			}
		},
		auto: "no_toast",
		stage: "gastransportandstorage:basicgastank"
	}]
}
