{
	title: "Mining Drill",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 5,
				Items: []
			}
		},
		id: "immersiveengineering:drill"
	},
	x: -0.5d,
	y: -3.5d,
	text: [
		"Powered tool that mines an area in front of the user. Area, speed and power is dictated by the drill head in use."
	],
	dependencies: [
		"00ccd193"
	],
	tasks: [{
		uid: "dece3bea",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "64faf9d6",
		type: "custom",
		title: "Mining Drill (tool)",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 5,
					Items: []
				}
			},
			id: "immersiveengineering:drill"
		}
	},
	{
		uid: "eacc1886",
		type: "custom",
		title: "Iron Drill Head (mining drill attachment)",
		icon: "immersiveengineering:drillhead 1 1"
	}]
}
