{
	title: "Excavator",
	icon: "immersiveengineering:metal_multiblock 1 12",
	x: -0.5d,
	y: -0.5d,
	description: "Produces ores.",
	text: [
		"Massive autominer that harvests ores from mineral nodes located throughout the world."
	],
	dependencies: [
		"ec62fb9c"
	],
	tasks: [{
		uid: "d156867d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "dc713238",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "bd1ad814",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "7ba080cd",
		type: "gamestage",
		auto: "no_toast",
		stage: "mining:excavator"
	}]
}
