{
	title: "Excavator",
	icon: "mekanismtools:steelshovel",
	x: -0.5d,
	y: -0.5d,
	text: [
		"Massive autominer that harvests ores from mineral nodes located throughout the world."
	],
	dependencies: [
		"ec62fb9c"
	],
	tasks: [{
		uid: "d156867d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "dc713238",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "bd1ad814",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "46c648ef",
		type: "custom",
		title: "Excavator (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:ExcavatorDemo",
				flip: 1b
			}
		}
	}]
}
