{
	title: "Digital Miner",
	icon: {
		id: "mekanism:machineblock",
		tag: {
			mekData: {}
		},
		Damage: 4s
	},
	x: -0.5d,
	y: 1.0d,
	description: "Produces any mineable block.",
	text: [
		"Highly advanced autominer that can mine any block based on filters."
	],
	dependencies: [
		"1ec3e3b4"
	],
	tasks: [{
		uid: "e5fea1db",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "afeef6d9",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "76a2af95",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "f0c40504",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "03f9aa6e",
		type: "gamestage",
		icon: "mekanism:machineblock 1 4",
		auto: "no_toast",
		stage: "mining:digitalminer"
	}]
}
