/*

Staging for Monsters

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Mob Detector
stage("monsters:mobdetector", <industrialforegoing:mob_detector>);

# Mob Slaughter Factory
stage("monsters:mobslaugherfactory", <industrialforegoing:mob_slaughter_factory>);

# Mob Crusher
stage("monsters:mobcrusher", <industrialforegoing:mob_relocator>);

# Mob Duplicator
stage("monsters:mobduplicator", <industrialforegoing:mob_duplicator>);

# Wither Builder
stage("monsters:witherbuilder", <industrialforegoing:wither_builder>);