{
	title: "Treated Decor",
	x: 0.5d,
	y: -0.5d,
	description: "Tables, stools and support beams, oh my!",
	text: [
		"Several different decorative items made from treated wood."
	],
	min_width: 300,
	tasks: [{
		uid: "b761315c",
		type: "item",
		title: "Craft any type of decorative treated item",
		items: [{
			item: "engineersdecor:treated_wood_ladder"
		},
		{
			item: "engineersdecor:treated_wood_pole"
		},
		{
			item: "engineersdecor:treated_wood_table"
		},
		{
			item: "engineersdecor:treated_wood_stool"
		},
		{
			item: "engineersdecor:treated_wood_window"
		},
		{
			item: "engineersdecor:treated_wood_windowsill"
		},
		{
			item: "engineersdecor:treated_wood_broad_windowsill"
		},
		{
			item: "engineersdecor:treated_wood_pole_support"
		},
		{
			item: "engineersdecor:treated_wood_pole_head"
		},
		{
			item: "engineersdecor:treated_wood_side_table"
		},
		{
			item: "engineersdecor:halfslab_treated_wood"
		},
		{
			item: "immersiveengineering:wooden_decoration"
		},
		{
			item: "immersiveengineering:wooden_decoration 1 1"
		},
		{
			item: "engineersdoors:door_treated"
		},
		{
			item: "engineersdoors:door_treated_ornate"
		},
		{
			item: "engineersdoors:door_treated_reinforced"
		},
		{
			item: "engineersdoors:fencegate_treated"
		},
		{
			item: "engineersdoors:trapdoor_treated"
		}],
		consume_items: false,
		only_from_crafting: true
	}]
}
