/*

Staging for Science Packs

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Automation Science Pack
stage("sciencepacks:automationsciencepack", <contenttweaker:red_science_pack>);

# Logistics Science Pack
stage("sciencepacks:logisticssciencepack", <contenttweaker:blue_science_pack>);

# Production Science Pack
stage("sciencepacks:productionsciencepack", <contenttweaker:purple_science_pack>);

# Utility Science Pack
stage("sciencepacks:utilitysciencepack", <contenttweaker:yellow_science_pack>);