{
	x: 1.5d,
	y: -3.5d,
	dependencies: [
		"4c794f50"
	],
	tasks: [{
		uid: "c7b8341d",
		type: "item",
		items: [{
			item: "alternatingflux:wirecoil"
		}],
		consume_items: false
	},
	{
		uid: "e743d27a",
		type: "item",
		items: [{
			item: "alternatingflux:connector"
		}],
		consume_items: false
	},
	{
		uid: "cdc13e5c",
		type: "item",
		items: [{
			item: "alternatingflux:connector 1 1"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "8e5effe2",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
