{
	title: "Crusher",
	x: 5.0d,
	y: -2.0d,
	text: [
		"Crushes stuff. Including living stuff. But you shouldn't do that because then everyone thinks you're some sort of psycho."
	],
	dependencies: [
		"7be424d9"
	],
	min_width: 300,
	tasks: [{
		uid: "987115af",
		type: "observation",
		title: "Crusher",
		icon: "immersiveengineering:metal_multiblock 1 1",
		match_type: "block_entity_id",
		match: "immersiveengineering:crusher",
		timer: 0L
	}],
	rewards: [{
		uid: "ba67d4ef",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
