{
	title: "Recycler",
	icon: "techreborn:recycler",
	x: 1.0d,
	y: -1.5d,
	text: [
		"Consumes anything to make scrap."
	],
	tasks: [{
		uid: "eb9a7958",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "166a46a4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "ff011b1e",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	},
	{
		uid: "93dbbca1",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "9d13194d",
		type: "gamestage",
		icon: "techreborn:recycler",
		auto: "no_toast",
		stage: "uumatter:recycler"
	}]
}
