{
	title: "Scrapbox-inator",
	icon: "techreborn:scrapboxinator",
	x: 1.0d,
	y: 0.0d,
	text: [
		"Consumes scrapboxes to generate a random item."
	],
	dependencies: [
		"116648c8"
	],
	tasks: [{
		uid: "2c573870",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 750L
	},
	{
		uid: "eef01cc5",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 750L
	},
	{
		uid: "878bc4ca",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 750L
	},
	{
		uid: "6f34d995",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 750L
	}],
	rewards: [{
		uid: "65627166",
		type: "gamestage",
		icon: "techreborn:scrapboxinator",
		auto: "no_toast",
		stage: "uumatter:scrapboxinator"
	}]
}
