{
	title: "Steam Power II",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "steam",
			Amount: 1000
		}
	},
	x: -3.5d,
	y: -0.5d,
	dependencies: [
		"ca4a7052"
	],
	tasks: [{
		uid: "46a7e351",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L,
		consume_items: false
	},
	{
		uid: "0eee0879",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	},
	{
		uid: "388a2394",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 10L,
		consume_items: false
	}],
	rewards: [{
		uid: "94e679d8",
		type: "custom",
		title: "Small Steam Turbine (multiblock blueprint)",
		icon: "magneticraft:steam_turbine"
	},
	{
		uid: "dc300791",
		type: "custom",
		title: "Bigger Steam Boiler (multiblock blueprint)",
		icon: "magneticraft:big_steam_boiler"
	},
	{
		uid: "1642ea9c",
		type: "custom",
		title: "Bigger Combustion Chamber (multiblock blueprint)",
		icon: "magneticraft:big_combustion_chamber"
	}]
}
