{
	title: "Protein Generator",
	icon: "industrialforegoing:protein_generator",
	x: -3.5d,
	y: -5.5d,
	description: "Use meat to generate power.",
	text: [
		"Generates power from liquid protein."
	],
	dependencies: [
		"3cfcee03"
	],
	tasks: [{
		uid: "8d49f4fe",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "458af936",
		type: "gamestage",
		icon: "industrialforegoing:protein_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:proteingenerator"
	}]
}
