{
	title: "Biofuel Generator",
	icon: "industrialforegoing:biofuel_generator",
	x: -2.0d,
	y: -5.5d,
	description: "Use plant material to generate power.",
	text: [
		"Generates energy from biofuel."
	],
	dependencies: [
		"c91f4793",
		"8ff886c1"
	],
	tasks: [{
		uid: "2403cfaf",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "366c7a64",
		type: "gamestage",
		icon: "industrialforegoing:biofuel_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:biofuelgenerator"
	}]
}
