{
	title: "Steam Power I",
	icon: "magneticraft:steam_boiler",
	x: -1.5d,
	y: -2.0d,
	description: "Generate power using hot, gaseous water.",
	tasks: [{
		uid: "3a53e013",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	}],
	rewards: [{
		uid: "801c4b0f",
		type: "custom",
		title: "Unlock: Small Steam Engine",
		icon: "magneticraft:steam_engine"
	},
	{
		uid: "e0decc11",
		type: "custom",
		title: "Unlock: Combustion Chamber",
		icon: "magneticraft:combustion_chamber"
	},
	{
		uid: "22fbb084",
		type: "custom",
		title: "Unlock: Boiler",
		icon: "magneticraft:steam_boiler"
	}]
}
