{
	title: "Industrial Steam Boiler",
	icon: "magneticraft:big_steam_boiler",
	x: 3.5d,
	y: -7.5d,
	description: "Turn water into steam faster and in larger amounts.",
	text: [
		"Greater efficiency and capacity than its smaller counterpart."
	],
	dependencies: [
		"9109663d"
	],
	tasks: [{
		uid: "9bbd0349",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "e40180fc",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "7c25d182",
		type: "gamestage",
		icon: "magneticraft:big_steam_boiler",
		auto: "no_toast",
		stage: "sg:biggersteamboiler"
	}]
}
