{
	title: "Solar Array",
	icon: "magneticraft:solar_panel",
	x: -2.0d,
	y: -3.0d,
	text: [
		"Generates power using the sun. Useless at night."
	],
	dependencies: [
		"eb637904"
	],
	tasks: [{
		uid: "04a1555f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "4bb891f8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "ae6f3f7b",
		type: "gamestage",
		icon: "magneticraft:solar_panel",
		auto: "no_toast",
		stage: "solargenerators:solararray"
	}]
}
