{
	title: "Thermal Generator",
	icon: "techreborn:thermal_generator",
	x: 0.0d,
	y: -5.5d,
	description: "Use lava to generate power.",
	text: [
		"Takes lava directly as a fuel source."
	],
	dependencies: [
		"c91f4793"
	],
	tasks: [{
		uid: "fe8a0ae2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "37f08625",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "5d479d2b",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	},
	{
		uid: "13ed7f30",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "85f6f5b9",
		type: "gamestage",
		icon: "techreborn:thermal_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:thermalgenerator"
	}]
}
