{
	title: "Electric Systems I",
	icon: "immersiveengineering:wirecoil",
	x: -0.5d,
	y: -2.0d,
	text: [
		"Low voltage power generation and logistics."
	],
	tasks: [{
		uid: "ae8acd39",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "2b8990ff",
		type: "custom",
		title: "Kinetic Dynamo",
		icon: "immersiveengineering:metal_device1 1 2"
	},
	{
		uid: "325da24a",
		type: "custom",
		title: "Windmill",
		icon: "immersiveengineering:wooden_device1 1 1"
	},
	{
		uid: "78c88e02",
		type: "custom",
		title: "Water Wheel",
		icon: "immersiveengineering:wooden_device1"
	},
	{
		uid: "00fe7425",
		type: "custom",
		title: "LV Wire Coil",
		icon: "immersiveengineering:wirecoil"
	},
	{
		uid: "7a4c25e9",
		type: "custom",
		title: "LV Wire Connector",
		icon: "immersiveengineering:connector"
	},
	{
		uid: "41ac8f89",
		type: "custom",
		title: "LV Wire Relay",
		icon: "immersiveengineering:connector 1 1"
	},
	{
		uid: "5274bbb7",
		type: "custom",
		title: "LV Capacitor",
		icon: "immersiveengineering:metal_device0"
	},
	{
		uid: "75a76fe5",
		type: "custom",
		title: "Insulated LV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 6"
	},
	{
		uid: "e75acd62",
		type: "custom",
		title: "Wooden Post",
		icon: "immersiveengineering:wooden_device1 1 3"
	},
	{
		uid: "861116a1",
		type: "custom",
		title: "Wooden Wallmount",
		icon: "immersiveengineering:wooden_device1 1 4"
	},
	{
		uid: "494dcb96",
		type: "custom",
		title: "Current Transformer",
		icon: "immersiveengineering:connector 1 11"
	},
	{
		uid: "5c6e4e4f",
		type: "custom",
		title: "Breaker Switch",
		icon: "immersiveengineering:connector 1 9"
	},
	{
		uid: "96af8ce2",
		type: "custom",
		title: "Copper Cable",
		icon: "techreborn:cable"
	}]
}
