{
	title: "Thermoelectric Generator",
	icon: "immersiveengineering:metal_device1 1 3",
	x: -2.0d,
	y: -1.0d,
	description: "Use a temperature gradient to generate power.",
	dependencies: [
		"a6597920",
		"00ccd193",
		"0c67ea40"
	],
	tasks: [{
		uid: "8f454a03",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 42L
	}],
	rewards: [{
		uid: "e801b48b",
		type: "gamestage",
		icon: "immersiveengineering:metal_device1 1 3",
		auto: "no_toast",
		stage: "othergenerators:thermoelectricgenerator"
	}]
}
