{
	title: "Thermoelectric Generator",
	icon: "immersiveengineering:metal_device1 1 3",
	x: -2.0d,
	y: -5.0d,
	text: [
		"Generates power using a temperature gradient."
	],
	dependencies: [
		"a6597920",
		"00ccd193",
		"0c67ea40"
	],
	tasks: [{
		uid: "15aa1b66",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "e801b48b",
		type: "gamestage",
		icon: "immersiveengineering:metal_device1 1 3",
		auto: "no_toast",
		stage: "othergenerators:thermoelectricgenerator"
	}]
}
