{
	title: "Gas-Burning Generator",
	icon: "mekanismgenerators:generator 1 3",
	x: -3.0d,
	y: -4.0d,
	description: "Use gaseous fuel to generate power.",
	text: [
		"Comsumes certain gasses to generate power."
	],
	dependencies: [
		"c91f4793"
	],
	tasks: [{
		uid: "103a1126",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 400L
	}],
	rewards: [{
		uid: "d7c11389",
		type: "gamestage",
		icon: "mekanismgenerators:generator 1 3",
		auto: "no_toast",
		stage: "fuelburninggenerators:gasburninggenerator"
	}]
}
