{
	title: "Small Steam Engine",
	icon: "magneticraft:steam_engine",
	x: 3.5d,
	y: -4.5d,
	description: "Use steam to generate power.",
	text: [
		"Easy and powerful, but dirty and costly to maintain."
	],
	dependencies: [
		"9109663d"
	],
	tasks: [{
		uid: "2cf13a8b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "7d6333db",
		type: "gamestage",
		icon: "magneticraft:steam_engine",
		auto: "no_toast",
		stage: "sg:smallsteamengine"
	}]
}
