{
	title: "Wind Generator",
	icon: "mekanismgenerators:generator 1 6",
	x: 1.5d,
	y: -2.0d,
	text: [
		"Generates power based on wind speed (more efficiently)."
	],
	dependencies: [
		"1fedf4cd",
		"553cd691",
		"0c67ea40"
	],
	tasks: [{
		uid: "44fde71b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "36c2d903",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	},
	{
		uid: "5c091f6d",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "836dc3e9",
		type: "gamestage",
		icon: "mekanismgenerators:generator 1 6",
		auto: "no_toast",
		stage: "othergenerators:windgenerator"
	}]
}
