{
	title: "Small Solar Panel",
	icon: "engineersdecor:small_solar_panel",
	x: -1.0d,
	y: -4.0d,
	text: [
		"Generates power using the sun. Useless at night."
	],
	dependencies: [
		"00ccd193",
		"0c67ea40"
	],
	tasks: [{
		uid: "98f3ca48",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "18c0cfb7",
		type: "gamestage",
		icon: "engineersdecor:small_solar_panel",
		auto: "no_toast",
		stage: "solargenerators:smallsolarpanel"
	}]
}
