{
	title: "Mills",
	icon: "immersiveengineering:wooden_device1 1 1",
	x: -3.0d,
	y: -2.0d,
	description: "Harness nature's natural kinetic energy.",
	tasks: [{
		uid: "31495707",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	}],
	rewards: [{
		uid: "cdb1584e",
		type: "custom",
		title: "Unlock: Windmill",
		icon: "immersiveengineering:wooden_device1 1 1"
	},
	{
		uid: "16ae36a1",
		type: "custom",
		title: "Unlock: Water Wheel",
		icon: "immersiveengineering:wooden_device1"
	}]
}
