{
	title: "Exchanging Gadget",
	x: 3.0d,
	y: -2.0d,
	description: "an interesting subtitle",
	text: [
		"an interesting description"
	],
	min_width: 300,
	tasks: [{
		uid: "b367fbde",
		type: "item",
		title: "Craft an Exchanging Gadget",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "70bb3816",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
