{
	title: "Ender Offset Wand",
	x: 1.0d,
	y: 0.5d,
	description: "Move dat texture up!",
	text: [
		"Moves a block's texture in a certain direction. Useful for blocks like the Factory Big Fan, that have textures spanning multiple blocks."
	],
	min_width: 300,
	tasks: [{
		uid: "63112c32",
		type: "item",
		title: "Craft an Ender Offset Wand",
		items: [{
			item: "chisel:offsettool"
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "ac20b7c7",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
