{
	title: "Stepladders",
	x: 7.0d,
	y: 4.5d,
	description: "Time to change the lightbulb.",
	text: [
		"Stepladders. You can climb on them. Ain't that cool?"
	],
	min_width: 300,
	tasks: [{
		uid: "8ef750d5",
		type: "item",
		title: "Craft any kind of Stepladder",
		items: [{
			item: "literalascension:minecraft/oak_stepladder"
		},
		{
			item: "literalascension:minecraft/spruce_stepladder"
		},
		{
			item: "literalascension:minecraft/birch_stepladder"
		},
		{
			item: "literalascension:minecraft/jungle_stepladder"
		},
		{
			item: "literalascension:minecraft/acacia_stepladder"
		},
		{
			item: "literalascension:minecraft/dark_oak_stepladder"
		},
		{
			item: "literalascension:minecraft/iron_stepladder"
		}],
		consume_items: false,
		only_from_crafting: true
	}]
}
