/*

Staging for Electronic Components

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Crude Circuit Board
stage("electroniccomponents:crudecircuitboard", <immersiveengineering:material:27>);

# Basic Processor
stage("electroniccomponents:basicprocessor", <refinedstorage:processor>);

# Basic Circuit Board
stage("electroniccomponents:basiccircuitboard", <techreborn:part:40>);

# Basic Control Circuit
stage("electroniccomponents:basiccontrolcircuit", <mekanism:controlcircuit>);

# Energy Tablet
stage("electroniccomponents:energytablet", <mekanism:energytablet>);

# Energy Crystal
stage("electroniccomponents:energycrystal", <techreborn:energycrystal>.withTag({energy: 0}));

# Construction Core
stage("electroniccomponents:constructioncore", <refinedstorage:core>);

# Electronic Circuit
stage("electroniccomponents:electroniccircuit", <techreborn:part:29>);

# Improved Processor
stage("electroniccomponents:improvedprocessor", <refinedstorage:processor:1>);

# Advanced Circuit Board
stage("electroniccomponents:advancedcircuitboard", <techreborn:part:41>);

# Advanced Control Circuit
stage("electroniccomponents:advancedcontrolcircuit", <mekanism:controlcircuit:1>);

# Data Storage Circuit
stage("electroniccomponents:datastoragecircuit", <techreborn:part:2>);

# Lapotron Crystal
stage("electroniccomponents:lapotroncrystal", <techreborn:lapotroncrystal>.withTag({energy: 0}));

# Destruction Core
stage("electroniccomponents:destructioncore", <refinedstorage:core:1>);

# Advanced Electronic Circuit
stage("electroniccomponents:advancedelectroniccircuit", <techreborn:part:30>);

# Advanced Processor
stage("electroniccomponents:advancedprocessor", <refinedstorage:processor:2>);

# Processor Circuit Board
stage("electroniccomponents:processorcircuitboard", <techreborn:part:43>);

# Elite Control Circuit
stage("electroniccomponents:elitecontrolcircuit", <mekanism:controlcircuit:2>);

# Data Control Circuit
stage("electroniccomponents:datacontrolcircuit", <techreborn:part:1>);

# Energy Flow Circuit
stage("electroniccomponents:energyflowcircuit", <techreborn:part>);

# Ultimate Control Circuit
stage("electroniccomponents:ultimatecontrolcircuit", <mekanism:controlcircuit:3>);

# Lapotronic Energy Orb
stage("electroniccomponents:lapotronicenergyorb", <techreborn:lapotronicorb>.withTag({energy: 0}));

# Superconductor
stage("electroniccomponents:superconductor", <techreborn:part:17>);