{
	title: "Mob Duplicator",
	icon: "industrialforegoing:mob_duplicator",
	x: -0.5d,
	y: 3.5d,
	text: [
		"Spawns a specified mob in a radius around the machine."
	],
	dependencies: [
		"8b0c8e39"
	],
	tasks: [{
		uid: "a88d8228",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "67ddeaa4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "c7cad70b",
		type: "gamestage",
		icon: "industrialforegoing:mob_duplicator",
		auto: "no_toast",
		stage: "monsters:mobduplicator"
	}]
}
