{
	title: "Coke Oven",
	icon: "immersiveengineering:stone_decoration",
	x: -1.5d,
	y: -3.0d,
	text: [
		"Stucture that allows the creation of coal coke."
	],
	dependencies: [
		"0bde28bc"
	],
	tasks: [{
		uid: "1f4cfd9b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "dab2f478",
		type: "custom",
		title: "Coke Oven (multiblock structure)",
		icon: "immersiveengineering:stone_decoration"
	},
	{
		uid: "f61082e2",
		type: "custom",
		title: "Coal Coke (fuel source)",
		icon: "immersiveengineering:material 1 6"
	},
	{
		uid: "e436f17f",
		type: "custom",
		title: "Creosote Oil (material)",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}
	}]
}
