{
	title: "Coke Oven",
	icon: "immersiveengineering:stone_device",
	x: -3.5d,
	y: -4.5d,
	description: "Produces coal coke and creosote oil.",
	text: [
		"Stucture that allows the creation of coal coke."
	],
	dependencies: [
		"0bde28bc"
	],
	tasks: [{
		uid: "1f4cfd9b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "e84be877",
		type: "gamestage",
		icon: "immersiveengineering:stone_device",
		auto: "no_toast",
		stage: "fr:cokeoven"
	}]
}
