{
	title: "Protein Reactor",
	icon: "industrialforegoing:protein_reactor",
	x: -6.0d,
	y: -3.0d,
	description: "Produces liquid protein.",
	text: [
		"Comsumes animal products to produce protein."
	],
	dependencies: [
		"31023e76"
	],
	tasks: [{
		uid: "0bf18f1f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 125L
	},
	{
		uid: "0cead930",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 125L
	}],
	rewards: [{
		uid: "9254f6e5",
		type: "gamestage",
		icon: "industrialforegoing:protein_reactor",
		auto: "no_toast",
		stage: "fr:proteinreactor"
	}]
}
