{
	title: "Advanced Coke Oven",
	icon: "immersivetech:stone_multiblock",
	x: -3.5d,
	y: -3.0d,
	description: "Produces coal coke and creosote oil.",
	text: [
		"Better version of the basic coke oven that is automateble can be sped up using preheaters."
	],
	dependencies: [
		"47473b78",
		"00ccd193"
	],
	tasks: [{
		uid: "6e2dc953",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "5721d77b",
		type: "gamestage",
		icon: "immersivetech:stone_multiblock",
		auto: "no_toast",
		stage: "fr:advancedcokeoven"
	}]
}
