{
	title: "Advanced Coke Oven",
	icon: "immersivetech:stone_decoration",
	x: -3.5d,
	y: -3.0d,
	text: [
		"Better version of the basic coke oven that is automateble can be sped up using preheaters."
	],
	dependencies: [
		"47473b78",
		"00ccd193"
	],
	tasks: [{
		uid: "6e2dc953",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "17ec731d",
		type: "custom",
		title: "Advanced Coke Oven (multiblock structure)",
		icon: "immersivetech:stone_decoration"
	},
	{
		uid: "0eb198e7",
		type: "custom",
		title: "Coke Oven Preheater (machine attachment)",
		icon: "immersivetech:metal_device"
	},
	{
		uid: "5721d77b",
		type: "gamestage",
		auto: "no_toast",
		stage: "fuelrefinement:advancedcokeoven"
	}]
}
