{
	title: "Bigger Combustion Chamber",
	icon: "magneticraft:big_combustion_chamber",
	x: -1.5d,
	y: -2.0d,
	text: [
		"Bigger, hotter, hungrier."
	],
	tasks: [{
		uid: "93dbe336",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "a404151b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "60068e37",
		type: "custom",
		title: "Bigger Combustion Chamber (multiblock blueprint)",
		icon: "magneticraft:big_combustion_chamber"
	}]
}
