{
	title: "Steam Turbine",
	icon: "immersivetech:metal_multiblock 1 3",
	x: 0.0d,
	y: 1.0d,
	description: "Use steam to generate more efficiently.",
	text: [
		"Turbine go brrrrrrrrrrrrrrr"
	],
	dependencies: [
		"2246bcdd"
	],
	tasks: [{
		uid: "e3abc3b3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "10e9228b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "75718532",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "f6714cb1",
		type: "gamestage",
		icon: "immersivetech:metal_multiblock 1 3",
		auto: "no_toast",
		stage: "sg:steamturbine"
	}]
}
