{
	title: "Steam Power III",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "steam",
			Amount: 1000
		}
	},
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"2246bcdd"
	],
	tasks: [{
		uid: "e3abc3b3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "10e9228b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "75718532",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "be7f076a",
		type: "custom",
		title: "Steam Turbine (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:SteamTurbine"
			}
		}
	},
	{
		uid: "1b98df63",
		type: "custom",
		title: "Diesel Boiler (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:Boiler"
			}
		}
	},
	{
		uid: "aeae86d6",
		type: "custom",
		title: "Solar Tower (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:SolarTower"
			}
		}
	},
	{
		uid: "7a092905",
		type: "custom",
		title: "Solar Reflector (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:SolarReflector"
			}
		}
	},
	{
		uid: "b21b0552",
		type: "custom",
		title: "Distiller (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IT:Distiller"
			}
		}
	}]
}
