{
	title: "Dynamic Steam Turbine",
	icon: "mekanismgenerators:turbineblade",
	x: 0.0d,
	y: 2.5d,
	dependencies: [
		"cf4bf137"
	],
	tasks: [{
		uid: "c5070b74",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "235263f8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 200L
	},
	{
		uid: "9fe52255",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 200L
	},
	{
		uid: "8eafc240",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "8a168e90",
		type: "gamestage",
		auto: "no_toast",
		stage: "sg:dynamicsteamturbine"
	}]
}
