{
	title: "Rolling Machine",
	icon: "techreborn:rolling_machine",
	x: 0.5d,
	y: -1.0d,
	text: [
		"Automatically crafts various metal stuff cheaper."
	],
	dependencies: [
		"8dd8664b"
	],
	tasks: [{
		uid: "297beb06",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "04538cf3",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	},
	{
		uid: "27c4d5f0",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 50L
	},
	{
		uid: "65398442",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "76c57657",
		type: "custom",
		title: "Rolling Machine (machine)",
		icon: "techreborn:rolling_machine"
	}]
}
