{
	title: "Assembling Machine",
	icon: "techreborn:assembling_machine",
	x: -0.5d,
	y: 2.0d,
	text: [
		"Crafts various electronic components."
	],
	dependencies: [
		"3faa2c17"
	],
	tasks: [{
		uid: "1aca4bf8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "7273ac4b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "e505e555",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	},
	{
		uid: "e4cf1394",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "67ec9fa6",
		type: "gamestage",
		icon: "techreborn:assembling_machine",
		auto: "no_toast",
		stage: "metalworking:assemblingmachine"
	}]
}
