{
	title: "Hydraulic Press",
	icon: "magneticraft:heavy_plates 1 6",
	x: -0.5d,
	y: -2.5d,
	description: "Produces metal products.",
	text: [
		"Slightly slower than the metal press, but able to produce heavy plates."
	],
	dependencies: [
		"0a669f21"
	],
	tasks: [{
		uid: "2eb8b82e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "3e499624",
		type: "gamestage",
		icon: "magneticraft:hydraulic_press",
		auto: "no_toast",
		stage: "ap:hydraulicpress"
	}]
}
