{
	title: "Wire Mill",
	icon: "techreborn:wire_mill",
	x: -1.5d,
	y: -1.0d,
	text: [
		"Automatically crafts cable at a cheaper rate than hand crafting."
	],
	dependencies: [
		"8dd8664b"
	],
	tasks: [{
		uid: "bcaea968",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "3e9471d8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	},
	{
		uid: "62ffa729",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 25L
	},
	{
		uid: "25235dd0",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "c8423d87",
		type: "custom",
		title: "Wire Mill (machine)",
		icon: "techreborn:wire_mill"
	}]
}
