{
	title: "Wire Mill",
	icon: "techreborn:wire_mill",
	x: 0.0d,
	y: -4.5d,
	description: "Produces wire and cable.",
	text: [
		"Automatically crafts cable at a cheaper rate than hand crafting."
	],
	tasks: [{
		uid: "bcaea968",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "3e9471d8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	},
	{
		uid: "62ffa729",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 25L
	},
	{
		uid: "25235dd0",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "9ea35288",
		type: "gamestage",
		icon: "techreborn:wire_mill",
		auto: "no_toast",
		stage: "ap:wiremill"
	}]
}
