{
	title: "Fluid Crafter",
	icon: "industrialforegoing:fluid_crafter",
	x: 3.0d,
	y: -2.0d,
	description: "Automates crafting.",
	text: [
		"Autocrafter with special support for fluids in recipes.",
		"",
		"This is NOT a full autocrafter. The recipe defined MUST have a fluid component to work!"
	],
	dependencies: [
		"23ffd783"
	],
	tasks: [{
		uid: "1ffe02a0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "8878871c",
		type: "gamestage",
		icon: "industrialforegoing:fluid_crafter",
		auto: "no_toast",
		stage: "ap:fluidcrafter"
	}]
}
