{
	title: "Implosion Compressor",
	icon: "techreborn:implosion_compressor",
	x: -0.5d,
	y: 3.5d,
	text: [
		"Explodes stuff. Apparently that's valuable."
	],
	dependencies: [
		"5b849853"
	],
	tasks: [{
		uid: "016bae2a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "fe512130",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "a7baecc1",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	},
	{
		uid: "2f401e72",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "39d95a26",
		type: "gamestage",
		icon: "techreborn:implosion_compressor",
		auto: "no_toast",
		stage: "ap:implosioncompressor"
	}]
}
