/*

Descriptions for Magneticraft items

*/

import mods.jei.JEI.addDescription as desc;

# Crushing Table
desc(<magneticraft:crushing_table>, "Used primarily for basic ore processing and creating metal plates. Right click to place items on the table, then right click the table with a hammer to process the item.");

# Sluice Box
desc(<magneticraft:sluice_box>, "Used to filter materials from certain items, primarily rocks from ore chunks. Use a bucket of water to wash out the material.");

# Inserter
desc(<magneticraft:inserter>, "Robotic arm used to transfer items between inventories, and conveyor belts. Does not require power.");

# Elevated Conveyor Belt
desc(<magneticraft:conveyor_belt>, "Special type of conveyor belt. Transports items in an internal inventory, rather than as in-world items, making them highly optimized for situations where the belt's intake rate is faster than its output rate. Inserters can insert and remove items from this belt.");

# Sieve
desc(<magneticraft:sieve>, "Automatic version of the sluice box which uses power instead of water. Input is the blue hatch at the back, outputs are the three openings on the bottom of the sieve.");

# Grinder
desc(<magneticraft:grinder>, "Automatic version of the crushing table.");

# Small Steam Engine
desc(<magneticraft:steam_engine>, "Machine that takes steam and uses it to generate power.");

# Combustion Chamber
desc(<magneticraft:combustion_chamber>, "Generates heat from the burning of a solid fuel, such as coal. Can be used to power a brick furnace, or heat boilers.");

# Boiler
desc(<magneticraft:steam_boiler>, "Turns water into steam when provided with heat.");

# Brick Furnace
desc(<magneticraft:brick_furnace>, "Faster but less fuel efficient than a stone furnace. Use with a combustion chamber to heat the contents.");