/*

Hidden items in JEI and recipes disabled

*/

import mods.jei.JEI.removeAndHide;

# removeAndHide(<magneticraft:stone_hammer>);
# removeAndHide(<magneticraft:iron_hammer>);
# removeAndHide(<magneticraft:steel_hammer>);

removeAndHide(<magneticraft:light_plates>);
removeAndHide(<magneticraft:light_plates:1>);
removeAndHide(<magneticraft:light_plates:2>);
removeAndHide(<magneticraft:light_plates:3>);
removeAndHide(<magneticraft:light_plates:5>);
removeAndHide(<magneticraft:light_plates:6>);

removeAndHide(<magneticraft:electric_drill>);
removeAndHide(<magneticraft:electric_chainsaw>);
removeAndHide(<magneticraft:electric_piston>);

removeAndHide(<magneticraft:crafting:3>);

removeAndHide(<magneticraft:floppy_disk:*>);

removeAndHide(<magneticraft:iron_gear>);
removeAndHide(<magneticraft:broken_gear>);
removeAndHide(<magneticraft:steel_gear>);
removeAndHide(<magneticraft:tungsten_gear>);

removeAndHide(<magneticraft:solar_tower>);
removeAndHide(<magneticraft:solar_mirror>);
removeAndHide(<magneticraft:pumpjack>);
removeAndHide(<magneticraft:oil_heater>);
removeAndHide(<magneticraft:refinery>);

removeAndHide(<magneticraft:water_generator>);

removeAndHide(<magneticraft:pneumatic_tube>);
removeAndHide(<magneticraft:pneumatic_restriction_tube>);

removeAndHide(<magneticraft:iron_pipe>);

removeAndHide(<magneticraft:relay>);
removeAndHide(<magneticraft:filter>);
removeAndHide(<magneticraft:transposer>);

removeAndHide(<magneticraft:tesla_tower>);

removeAndHide(<magneticraft:computer>);
removeAndHide(<magneticraft:mining_robot>);

removeAndHide(<magneticraft:thermopile>);
removeAndHide(<magneticraft:wind_turbine>);

removeAndHide(<magneticraft:box>);
removeAndHide(<magneticraft:fabricator>);

removeAndHide(<magneticraft:limestone>);
removeAndHide(<magneticraft:limestone:1>);
removeAndHide(<magneticraft:limestone:2>);

removeAndHide(<magneticraft:burnt_limestone>);
removeAndHide(<magneticraft:burnt_limestone:1>);
removeAndHide(<magneticraft:burnt_limestone:2>);

removeAndHide(<magneticraft:tile_limestone>);
removeAndHide(<magneticraft:tile_limestone:1>);