/*

misc for Magneticraft

*/

# removes the gasification unit from JEI
mods.jei.JEI.hideCategory("magneticraft.gasification_unit");

# rename conveyor belt to elevated conveyor belt
<magneticraft:conveyor_belt>.displayName = "Elevated Conveyor Belt";

# rename steam turbine to small steam turbine
<magneticraft:steam_turbine>.displayName = "Small Steam Turbine";

# rename solar panel to solar array
<magneticraft:solar_panel>.displayName = "Solar Array";

# rename hammers to mallets
<magneticraft:stone_hammer>.displayName = "Stone Mallet";
<magneticraft:iron_hammer>.displayName = "Iron Mallet";
<magneticraft:steel_hammer>.displayName = "Steel Mallet";