#################################################
#												#
# MISC changes for Magneticraft					#
#												#
#################################################

// removes the gasification unit from JEI
mods.jei.JEI.hideCategory("magneticraft.gasification_unit");

// rename conveyor belt to elevated conveyor belt
<magneticraft:conveyor_belt>.displayName = "Elevated Conveyor Belt";

// rename steam turbine to small steam turbine
<magneticraft:steam_turbine>.displayName = "Small Steam Turbine";

// rename solar panel to solar array
<magneticraft:solar_panel>.displayName = "Solar Array";

// rename hammers to mallets
<magneticraft:stone_hammer>.displayName = "Stone Mallet";
<magneticraft:iron_hammer>.displayName = "Iron Mallet";
<magneticraft:steel_hammer>.displayName = "Steel Mallet";

// rename "bigger" machines to something more industrial
<magneticraft:big_combustion_chamber>.displayName = "Industrial Combustion Chamber";
<magneticraft:big_steam_boiler>.displayName = "Industrial Steam Boiler";
<magneticraft:big_electric_furnace>.displayName = "Industrial Electric Furnace";

// rename support column to support machine block
<magneticraft:multiblock_column>.displayName = "Support Machine Block";