{
	title: "Loot Fabricator",
	icon: "deepmoblearning:extraction_chamber",
	x: 1.0d,
	y: 1.0d,
	text: [
		"Uses pristine matter to fabricate various mobs drops with high efficiency."
	],
	dependencies: [
		"2413c630"
	],
	tasks: [{
		uid: "90ec559a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "43b44a7b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "ef3f5a67",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "5ea146c4",
		type: "gamestage",
		icon: "deepmoblearning:extraction_chamber",
		auto: "no_toast",
		stage: "deeplearningandsimulations:lootfabricator"
	}]
}
