{
	title: "Decorative Wires",
	icon: "immersiveengineering:wirecoil 1 3",
	x: 0.5d,
	y: -2.0d,
	tasks: [{
		uid: "07bf5ff8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "84a688b8",
		type: "custom",
		title: "Hemp Rope Coil",
		icon: "immersiveengineering:wirecoil 1 3"
	},
	{
		uid: "78f41fa7",
		type: "custom",
		title: "Steel Cable Coil",
		icon: "immersiveengineering:wirecoil 1 4"
	},
	{
		uid: "5eb5efea",
		type: "custom",
		title: "Structural Cable Connector",
		icon: "immersiveengineering:connector 1 6"
	}]
}
