{
	title: "Superconductor Cable",
	icon: "techreborn:cable 1 8",
	x: -2.0d,
	y: 6.5d,
	description: "Transfers FE.",
	text: [
		"ITS OVER 9000"
	],
	dependencies: [
		"9a8153f3"
	],
	tasks: [{
		uid: "72495e28",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "94b55d94",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	},
	{
		uid: "a05d61ff",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}]
	},
	{
		uid: "546904b5",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}]
	}],
	rewards: [{
		uid: "66777082",
		type: "gamestage",
		icon: "techreborn:cable 1 8",
		auto: "no_toast",
		stage: "et:superconductorcable"
	}]
}
