{
	title: "Electric Engine",
	icon: "magneticraft:electric_engine",
	x: -3.0d,
	y: -1.0d,
	text: [
		"Converts Watts to RF. Due to an incompatability between certain tech mods, machines that generate Watts are not compatable with RF/FE systems (which is what everything else uses). This can be used a bridge between the two systems.",
		"",
		"Machines that accept Watts will still accept raw RF power."
	],
	dependencies: [
		"a6597920"
	],
	tasks: [{
		uid: "7e9b2cf3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	}],
	rewards: [{
		uid: "d887b8a8",
		type: "gamestage",
		icon: "magneticraft:electric_engine",
		auto: "no_toast",
		stage: "energytransport:electricengine"
	}]
}
