{
	title: "Energy Field Provider",
	icon: "industrialforegoing:energy_field_provider",
	x: -4.0d,
	y: 3.5d,
	text: [
		"\"Broadcasts\" power to any machines with installed addons."
	],
	dependencies: [
		"6034c7f0"
	],
	tasks: [{
		uid: "226aef2d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "4133a96a",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "e2b9e5a8",
		type: "custom",
		title: "Energy Field Provider",
		icon: "industrialforegoing:energy_field_provider"
	}]
}
