{
	title: "Alternating Flux",
	icon: "alternatingflux:wirecoil",
	x: -2.0d,
	y: 3.5d,
	text: [
		"Special kind of current with very little power loss over distance."
	],
	dependencies: [
		"dd4a1bb7"
	],
	tasks: [{
		uid: "2eb0fdb8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "4a501772",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "f321c12b",
		type: "custom",
		title: "AF Wire Coil (electrical cable)",
		icon: "alternatingflux:wirecoil"
	},
	{
		uid: "7a01e8e2",
		type: "custom",
		title: "AF Wire Relay",
		icon: "alternatingflux:connector"
	}]
}
