{
	title: "Universal Cable",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		}
	},
	x: -2.0d,
	y: 5.0d,
	text: [
		"Safely transfers large amounts of electrical current, with the ability to be upgraded."
	],
	dependencies: [
		"6034c7f0"
	],
	tasks: [{
		uid: "0970d43e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "5d74c490",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "c3d7e799",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "5cc3b8c6",
		type: "custom",
		title: "Basic Universal Cable (electrical cable)",
		icon: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		}
	}]
}
