{
	title: "Medium Voltage Wiring",
	icon: "immersiveengineering:wirecoil 1 1",
	x: -2.0d,
	y: 0.5d,
	text: [
		"Medium voltage wiring."
	],
	dependencies: [
		"a6597920"
	],
	tasks: [{
		uid: "52cf502a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "930f4242",
		type: "custom",
		title: "MV Wire Coil (electrical cable)",
		icon: "immersiveengineering:wirecoil 1 1"
	},
	{
		uid: "ce0ae9e5",
		type: "custom",
		title: "MV Wire Connector",
		icon: "immersiveengineering:connector 1 2"
	},
	{
		uid: "6ac9132a",
		type: "custom",
		title: "MV Wire Relay",
		icon: "immersiveengineering:connector 1 3"
	},
	{
		uid: "7d575d9a",
		type: "custom",
		title: "Insulated MV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 7"
	},
	{
		uid: "fb48e0c0",
		type: "custom",
		title: "Electrum Cable",
		icon: "techreborn:cable 1 2"
	},
	{
		uid: "a0e849c8",
		type: "gamestage",
		auto: "no_toast",
		stage: "energytransport:mediumvoltagewiring"
	}]
}
