{
	title: "High Voltage Wiring",
	icon: "immersiveengineering:wirecoil 1 2",
	x: -2.0d,
	y: 2.0d,
	text: [
		"Fast and deadly."
	],
	dependencies: [
		"d470d99b"
	],
	tasks: [{
		uid: "b4695b12",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "18b229f2",
		type: "custom",
		title: "HV Wire Connector",
		icon: "immersiveengineering:connector 1 4"
	},
	{
		uid: "94763935",
		type: "custom",
		title: "HV Wire Relay",
		icon: "immersiveengineering:connector 1 5"
	},
	{
		uid: "579ba531",
		type: "custom",
		title: "HV Wire Coil (electrical cable)",
		icon: "immersiveengineering:wirecoil 1 2"
	},
	{
		uid: "82c76ced",
		type: "custom",
		title: "High-Voltage Cable",
		icon: "techreborn:cable 1 3"
	}]
}
