{
	title: "Solar Generator",
	icon: "mekanismgenerators:generator 1 1",
	x: 0.0d,
	y: 1.0d,
	text: [
		"Better and more efficient solar energy."
	],
	dependencies: [
		"72cc986b"
	],
	tasks: [{
		uid: "8e917599",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "ce91335b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "0c68ac55",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "4ae4dba8",
		type: "gamestage",
		icon: "mekanismgenerators:generator 1 5",
		auto: "no_toast",
		stage: "solargenerators:solargenerator"
	}]
}
