{
	title: "Photovoltaics III",
	icon: "mekanismgenerators:generator 1 1",
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"72cc986b"
	],
	tasks: [{
		uid: "8e917599",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "ce91335b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 35L
	},
	{
		uid: "a5a1c8aa",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "c3a746cf",
		type: "custom",
		title: "Solar Generator",
		icon: "mekanismgenerators:generator 1 1"
	},
	{
		uid: "faa8dc8e",
		type: "custom",
		title: "Advanced Solar Generator",
		icon: "mekanismgenerators:generator 1 5"
	}]
}
