{
	title: "Solar Array",
	icon: "engineersdecor:sign_hotwire",
	x: 0.0d,
	y: -0.5d,
	text: [
		"Generates power using the sun. Useless at night."
	],
	dependencies: [
		"eb637904"
	],
	tasks: [{
		uid: "04a1555f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "4bb891f8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "956f1b21",
		type: "custom",
		title: "Solar Array (multiblock blueprint)",
		icon: "magneticraft:solar_panel"
	}]
}
