{
	title: "Photovoltaics IV",
	icon: "techreborn:solar_panel 1 3",
	x: 0.0d,
	y: 2.5d,
	dependencies: [
		"43f28a69"
	],
	tasks: [{
		uid: "ac5257cd",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "6e4ec4e5",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 150L
	},
	{
		uid: "d7d5b89a",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 75L
	},
	{
		uid: "714c1d36",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "70317ea4",
		type: "custom",
		title: "Solar Machine",
		icon: "techreborn:solar_panel 1 3"
	},
	{
		uid: "b54388d3",
		type: "custom",
		title: "Advanced Solar Machine",
		icon: "techreborn:solar_panel 1 4"
	}]
}
