{
	title: "Steel Production II",
	icon: "immersiveengineering:storage 1 8",
	x: -1.0d,
	y: 3.5d,
	dependencies: [
		"2960f019"
	],
	tasks: [{
		uid: "ac12364b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "e0544359",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "5af7bb96",
		type: "custom",
		title: "Improved Blast Furnace",
		icon: "immersiveengineering:stone_decoration 1 2"
	}]
}
