{
	title: "Logistics I",
	icon: "magneticraft:inserter",
	x: 0.0d,
	y: 0.5d,
	text: [
		"Faster and more flexible ways of transportation."
	],
	tasks: [{
		uid: "154c6e31",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "1794ddbd",
		type: "custom",
		title: "Inserters",
		icon: "magneticraft:inserter"
	},
	{
		uid: "51269784",
		type: "custom",
		title: "Conveyor Belts",
		icon: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}
	},
	{
		uid: "4db52197",
		type: "custom",
		title: "Fluid Pipe",
		icon: "immersiveengineering:metal_device1 1 6"
	},
	{
		uid: "7523cacc",
		type: "custom",
		title: "Hopper",
		icon: "minecraft:hopper"
	},
	{
		uid: "b5707838",
		type: "custom",
		title: "Elevated Conveyor Belt",
		icon: "magneticraft:conveyor_belt"
	}]
}
