{
	title: "Automation II",
	icon: "immersiveengineering:metal_device1 1 13",
	x: 3.0d,
	y: 3.0d,
	dependencies: [
		"d830cadf"
	],
	tasks: [{
		uid: "92853652",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	}],
	rewards: [{
		uid: "175a9a0e",
		type: "custom",
		title: "Garden Cloche",
		icon: "immersiveengineering:metal_device1 1 13"
	},
	{
		uid: "c7a057ce",
		type: "custom",
		title: "Assembler (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:Assembler"
			}
		}
	},
	{
		uid: "598dfe41",
		type: "custom",
		title: "Bottling Machine (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:BottlingMachine"
			}
		}
	},
	{
		uid: "cabac4ad",
		type: "custom",
		title: "Automated Workbench (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:AutoWorkbench"
			}
		}
	}]
}
