{
	title: "Military I",
	icon: "compositegear:composite_light_vest",
	x: -5.0d,
	y: 0.0d,
	text: [
		"Means to defend yourself and your factory."
	],
	dependencies: [
		"0b05e5ef"
	],
	tasks: [{
		uid: "26ddc4a6",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "9cc7b57b",
		type: "custom",
		title: "Revolver",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 21,
					Items: []
				}
			},
			id: "immersiveengineering:revolver"
		}
	},
	{
		uid: "9487e7bd",
		type: "custom",
		title: "Cascull Cartridge",
		icon: {
			id: "immersiveengineering:bullet",
			tag: {
				bullet: "casull"
			},
			Damage: 2s
		}
	},
	{
		uid: "c16e16ce",
		type: "custom",
		title: "Composite Light Helmet",
		icon: "compositegear:composite_light_helmet"
	},
	{
		uid: "9e4d1103",
		type: "custom",
		title: "Composite Light Vest",
		icon: "compositegear:composite_light_vest"
	},
	{
		uid: "f12c6a64",
		type: "custom",
		title: "Composite Light Leggings",
		icon: "compositegear:composite_light_leggings"
	},
	{
		uid: "a4c47ad6",
		type: "custom",
		title: "Composite Light Boots",
		icon: "compositegear:composite_light_boots"
	},
	{
		uid: "5aadfeb0",
		type: "custom",
		title: "Composite Dagger",
		icon: "compositegear:composite_dagger"
	}]
}
