{
	title: "Military II",
	icon: "compositegear:composite_chestplate",
	x: -5.0d,
	y: 1.5d,
	text: [
		"Means to defend yourself and your factory."
	],
	dependencies: [
		"71b14259"
	],
	tasks: [{
		uid: "18d934ea",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "4bb144fe",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "543cf6e0",
		type: "custom",
		title: "Railgun",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:railgun"
		}
	},
	{
		uid: "994a14a6",
		type: "custom",
		title: "Heavy Plated Shield",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:shield"
		}
	},
	{
		uid: "028d2008",
		type: "custom",
		title: "Composite Helmet",
		icon: "compositegear:composite_helmet"
	},
	{
		uid: "01eaf4ef",
		type: "custom",
		title: "Composite Chestplate",
		icon: "compositegear:composite_chestplate"
	},
	{
		uid: "cd05aada",
		type: "custom",
		title: "Composite Leggings",
		icon: "compositegear:composite_leggings"
	},
	{
		uid: "18b2ee6f",
		type: "custom",
		title: "Composite Boots",
		icon: "compositegear:composite_boots"
	},
	{
		uid: "2ab25f12",
		type: "custom",
		title: "Composite Sword",
		icon: "compositegear:composite_sword"
	}]
}
