{
	title: "Thermodynamics III",
	icon: "techreborn:thermal_generator",
	x: 6.0d,
	y: 3.5d,
	text: [
		"Generate power using lava."
	],
	dependencies: [
		"5cc86b28"
	],
	tasks: [{
		uid: "d83fbcb0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "74347be7",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 10L
	},
	{
		uid: "62d4defa",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 30L,
		consume_items: true
	}],
	rewards: [{
		uid: "9b4012cd",
		type: "custom",
		title: "Thermal Generator",
		icon: "techreborn:thermal_generator"
	}]
}
