{
	title: "Steam Power I",
	icon: "magneticraft:steam_boiler",
	x: 4.5d,
	y: -0.5d,
	text: [
		"Easy and powerful, but dirty and costly to maintain."
	],
	dependencies: [
		"a6597920"
	],
	tasks: [{
		uid: "72ff8a0e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "63d14665",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "95502846",
		type: "custom",
		title: "Small Steam Engine (multiblock blueprint)",
		icon: "magneticraft:steam_engine"
	},
	{
		uid: "6a59445a",
		type: "custom",
		title: "Boiler",
		icon: "magneticraft:steam_boiler"
	},
	{
		uid: "2624bffe",
		type: "custom",
		title: "Combustion Chamber",
		icon: "magneticraft:combustion_chamber"
	},
	{
		uid: "ba8b60e0",
		type: "custom",
		title: "Heat Pipe",
		icon: "magneticraft:heat_pipe"
	},
	{
		uid: "e830d549",
		type: "custom",
		title: "Insulated Heat Pipe",
		icon: "magneticraft:insulated_heat_pipe"
	}]
}
