{
	title: "Automation I",
	icon: "magneticraft:crafting 1 5",
	x: 3.0d,
	y: 1.5d,
	text: [
		"Automatic versions of the sluice box and crushing table."
	],
	tasks: [{
		uid: "3ae80fc1",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 30L
	}],
	rewards: [{
		uid: "d4a700f6",
		type: "custom",
		title: "Sieve (multiblock blueprint)",
		icon: "magneticraft:sieve"
	},
	{
		uid: "a30b5267",
		type: "custom",
		title: "Grinder (multiblock blueprint)",
		icon: "magneticraft:grinder"
	}]
}
