{
	title: "Automatic Ore Processing Machines",
	icon: "magneticraft:crafting 1 5",
	x: 3.5d,
	y: 3.0d,
	text: [
		"Automatic versions of the sluice box and crushing table."
	],
	dependencies: [
		"5969f9c8",
		"d0675289"
	],
	tasks: [{
		uid: "3ae80fc1",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "b4cc9226",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "d4a700f6",
		type: "custom",
		title: "Sieve (multiblock blueprint)",
		icon: "magneticraft:sieve"
	},
	{
		uid: "a30b5267",
		type: "custom",
		title: "Grinder (multiblock blueprint)",
		icon: "magneticraft:grinder"
	}]
}
