{
	title: "Electronics I",
	icon: "immersiveengineering:material 1 27",
	x: 0.0d,
	y: 1.5d,
	text: [
		"Electronic components for basic signal processing and computing."
	],
	tasks: [{
		uid: "b6672661",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "cc41a9d5",
		type: "custom",
		title: "Basic Circuit Board",
		icon: "immersiveengineering:material 1 27"
	},
	{
		uid: "839852c8",
		type: "custom",
		title: "Insulating Glass",
		icon: "immersiveengineering:stone_decoration 1 8"
	}]
}
