{
	title: "Logistics III",
	icon: "industrialforegoing:conveyor",
	x: 1.5d,
	y: 3.5d,
	text: [
		"Faster and more flexible ways of transportation."
	],
	dependencies: [
		"6a05bdb7"
	],
	tasks: [{
		uid: "9a411012",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 15L
	},
	{
		uid: "f87fafd8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "a46d01b7",
		type: "custom",
		title: "Express Conveyor Belt",
		icon: "industrialforegoing:conveyor"
	},
	{
		uid: "1515d40e",
		type: "custom",
		title: "Blinking Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 5"
	},
	{
		uid: "a9cea40f",
		type: "custom",
		title: "Detection Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 2"
	},
	{
		uid: "04812022",
		type: "custom",
		title: "Dropping Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 4"
	},
	{
		uid: "8cb64798",
		type: "custom",
		title: "Bouncing Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 3"
	},
	{
		uid: "f2e0e9a9",
		type: "custom",
		title: "Splitting Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 6"
	},
	{
		uid: "1b951095",
		type: "custom",
		title: "Insertion Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 1"
	},
	{
		uid: "718af70c",
		type: "custom",
		title: "Extraction Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade"
	}]
}
