#################################################
#												#
# Descriptions for Alternating Flux items		#
#												#
#################################################

import scripts.common.desc;

desc(<alternatingflux:wirecoil>, "Special wire type that can stretch long distances with very little power loss, but cannot connect directly to generators or machines.");
desc(<alternatingflux:connector:1>, "Transforms high voltage into alternating flux (AF), or vice versa."); // AF Transformer
desc(<alternatingflux:connector>, "Connects multiple AF wires together or in sequence."); // AF Relay
desc(<alternatingflux:material>, "Thinly strung constantan. Used to make AF wiring."); // Constantan wire