{
	x: -5.0d,
	y: -4.0d,
	text: [
		"Refines ethanol and plant oil into biodiesel, which can be used to power a mining drill or diesel generator."
	],
	dependencies: [
		"ce68f8e4",
		"108f3175"
	],
	min_width: 300,
	tasks: [{
		uid: "78ea6205",
		type: "observation",
		title: "Refinery",
		icon: "immersiveengineering:metal_multiblock 1 9",
		match_type: "block_entity_id",
		match: "immersiveengineering:refinery",
		timer: 0L
	}],
	rewards: [{
		uid: "d7e16ac5",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
