{
	title: "Wireless Grid",
	x: 10.5d,
	y: -4.5d,
	text: [
		"Can access a network using a wireless signal."
	],
	dependencies: [
		"829194de"
	],
	min_width: 300,
	tasks: [{
		uid: "a50fe60f",
		type: "item",
		items: [{
			item: "refinedstorage:wireless_grid 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e323c4e3",
		type: "item",
		items: [{
			item: "refinedstorage:wireless_fluid_grid 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6909288",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
