/*

Disabled items for Industrial Foregoing

*/

import mods.jei.JEI.removeAndHide;

removeAndHide(<industrialforegoing:petrified_fuel_generator>);
removeAndHide(<industrialforegoing:pitiful_fuel_generator>);

removeAndHide(<industrialforegoing:enchantment_refiner>);
removeAndHide(<industrialforegoing:enchantment_extractor>);
removeAndHide(<industrialforegoing:enchantment_aplicator>);
removeAndHide(<industrialforegoing:enchantment_invoker>);


removeAndHide(<industrialforegoing:black_hole_unit>);
removeAndHide(<industrialforegoing:black_hole_controller>);
removeAndHide(<industrialforegoing:black_hole_controller_reworked>);
removeAndHide(<industrialforegoing:black_hole_tank>);
removeAndHide(<industrialforegoing:black_hole_label>);

removeAndHide(<industrialforegoing:oredictionary_converter>);
removeAndHide(<industrialforegoing:fluiddictionary_converter>);