{
	title: "Production Science Pack",
	icon: "contenttweaker:purple_science_pack",
	x: 0.0d,
	y: 3.0d,
	text: [
		"Advanced science pack."
	],
	dependencies: [
		"c3390125"
	],
	tasks: [{
		uid: "8e964c48",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "2992732f",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "85101d52",
		type: "gamestage",
		icon: "contenttweaker:purple_science_pack",
		auto: "no_toast",
		stage: "sciencepacks:productionsciencepack"
	}]
}
