#################################################
#												#
# Descriptions for Comforts items	        	#
#												#
#################################################

import scrips.common.desc;

desc(<comforts:sleeping_bag:*>, "A lightweight, portable bedding solution great for traveling. Does not set your spawnpoint.");
desc(<comforts:hammock:*>, "A sling of netting used for resting or chilling out during the daytime. Does not set your spawnpoint.");

desc(<comforts:rope>, "Used to suspend a hammock between two surfaces.");