{
	title: "Crushing",
	icon: "teslacorelib:gear_iron",
	x: 2.5d,
	y: 3.5d,
	description: "Crush the chunks into dust.",
	dependencies: [
		"d2deab0f"
	],
	tasks: [{
		uid: "4026591f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "4cdaa1ab",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	}],
	rewards: [{
		uid: "4f51d724",
		type: "custom",
		title: "Unlock: Crusher",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:Crusher"
			}
		}
	}]
}
