{
	title: "Metal Pressing II",
	icon: "magneticraft:heavy_plates 1 2",
	x: 1.0d,
	y: 3.0d,
	description: "Smash your stuff into useful shapes.",
	dependencies: [
		"3fa83612"
	],
	tasks: [{
		uid: "9cf3edd0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "6f9d5842",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	}],
	rewards: [{
		uid: "7533b955",
		type: "custom",
		title: "Unlock: Hydraulic Press",
		icon: "magneticraft:hydraulic_press"
	}]
}
