{
	title: "Electrical Smelting II",
	icon: "engineersdecor:small_electrical_furnace",
	x: 6.5d,
	y: 4.5d,
	description: "Bigger and better electric smelting.",
	dependencies: [
		"94c75c1b"
	],
	tasks: [{
		uid: "a9e942f9",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "dc81444e",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	}],
	rewards: [{
		uid: "6ee55ac3",
		type: "custom",
		title: "Unlock: Bigger Electric Furnace",
		icon: "magneticraft:big_electric_furnace"
	}]
}
