/*

Staging for Solar Generators

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Small Solar Panel
stage("solargenerators:smallsolarpanel", <engineersdecor:small_solar_panel>);

# Solar Array
stage("solargenerators:solararray", <magneticraft:solar_panel>);

# Solar Generator
stage("solargenerators:solargenerator", <mekanismgenerators:generator:1>);
stage("solargenerators:solargenerator", <mekanismgenerators:generator:5>);

# Solar Machine
stage("solargenerators:solarmachine", <techreborn:solar_panel:3>);