{
	title: "Chemcial Injection Chamber",
	icon: "mekanism:machineblock2 1 3",
	x: 0.0d,
	y: 1.0d,
	text: [
		"Uses hydrogen chloride to extract metal shards from raw ore."
	],
	dependencies: [
		"751092ce"
	],
	tasks: [{
		uid: "a05f35df",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "9acadfd4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "1f2d1a64",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "3bfe9800",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 3",
		auto: "no_toast",
		stage: "orerefinement:chemicalinjectionchamber"
	}]
}
