{
	title: "Chemical Crystallizer",
	icon: "mekanism:machineblock2 1 8",
	x: 1.5d,
	y: 2.5d,
	text: [
		"Forms ore slurry into processable crystals."
	],
	dependencies: [
		"3f819232"
	],
	tasks: [{
		uid: "a6b06965",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "42ecbf9b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "cb09acad",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "aed1758f",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 8",
		auto: "no_toast",
		stage: "orerefinement:chemicalcrystallizer"
	}]
}
