/*

Disabled items for Mekanism

*/

import mods.jei.JEI.removeAndHide;

#bins
removeAndHide(<mekanism:basicblock:6>.withTag({tier: 0}));
removeAndHide(<mekanism:basicblock:6>.withTag({tier: 1}));
removeAndHide(<mekanism:basicblock:6>.withTag({tier: 2}));
removeAndHide(<mekanism:basicblock:6>.withTag({tier: 3}));

removeAndHide(<mekanismtools:woodpaxel>);
removeAndHide(<mekanismtools:stonepaxel>);
removeAndHide(<mekanismtools:ironpaxel>);
removeAndHide(<mekanismtools:diamondpaxel>);
removeAndHide(<mekanismtools:goldpaxel>);
removeAndHide(<mekanismtools:glowstonepaxel>);
removeAndHide(<mekanismtools:bronzepaxel>);
removeAndHide(<mekanismtools:osmiumpaxel>);
removeAndHide(<mekanismtools:obsidianpaxel>);
removeAndHide(<mekanismtools:lapislazulipaxel>);
removeAndHide(<mekanismtools:steelpaxel>);