{
	title: "Basic Thermodynamic Conductor",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		},
		Damage: 6s
	},
	x: -0.5d,
	y: -0.5d,
	text: [
		"Transports heat. Can be upgraded to increase efficiency. Not compatable with older heat systems."
	],
	dependencies: [
		"3295b442"
	],
	tasks: [{
		uid: "6a38323a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 125L
	},
	{
		uid: "c8f6f2d9",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 125L
	}],
	rewards: [{
		uid: "6bf7f44d",
		type: "gamestage",
		icon: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 6s
		},
		auto: "no_toast",
		stage: "heattransportandstorage:basicthermodynamicconductor"
	}]
}
