/*

Disabled items for Immersive Engineering

*/

import mods.jei.JEI.removeAndHide;

# Kiln bricks
removeAndHide(<immersiveengineering:stone_decoration:10>);
removeAndHide(<immersiveengineering:stone_decoration_slab:10>);

# Wooden Storage Crate, Reinforced Crate
removeAndHide(<immersiveengineering:wooden_device0>);
removeAndHide(<immersiveengineering:wooden_device0:5>);

# Metal plates
removeAndHide(<immersiveengineering:metal:30>); #copper
removeAndHide(<immersiveengineering:metal:31>); #aluminium
removeAndHide(<immersiveengineering:metal:32>); #lead
removeAndHide(<immersiveengineering:metal:33>); #silver
removeAndHide(<immersiveengineering:metal:34>); #nickel
removeAndHide(<immersiveengineering:metal:35>); #uranium
removeAndHide(<immersiveengineering:metal:36>); #constantan
removeAndHide(<immersiveengineering:metal:37>); #electrum
removeAndHide(<immersiveengineering:metal:38>); #steel
removeAndHide(<immersiveengineering:metal:39>); #iron
removeAndHide(<immersiveengineering:metal:40>); #gold