/*

MISC stuff for IE

*/

# renames circuit board to basic circuit board
<immersiveengineering:material:27>.displayName = "Basic Circuit Board";

# renames wire coils to material type rather than voltage (with the exception of HV)
<immersiveengineering:wirecoil>.displayName = "Copper Wire Coil";
<immersiveengineering:wirecoil:6>.displayName = "Insulated Copper Wire Coil";
<immersiveengineering:wirecoil:1>.displayName = "Electrum Wire Coil";
<immersiveengineering:wirecoil:7>.displayName = "Insulated Electrum Wire Coil";
<immersiveengineering:wirecoil:2>.displayName = "High-Voltage Wire Coil";