// renames circuit board
<immersiveengineering:material:27>.displayName = "Crude Circuit Board";

// Rename steel armor to Steel Plate Armor
<immersiveengineering:steel_armor_head>.displayName = "Steel Plate Helmet";
<immersiveengineering:steel_armor_chest>.displayName = "Steel Plate Chestplate";
<immersiveengineering:steel_armor_legs>.displayName = "Steel Plate Leggings";
<immersiveengineering:steel_armor_feet>.displayName = "Steel Plate Boots";

// rename small fluid tank
<magneticraft:small_tank>.displayName = "Fluid Tank Machine Block";