{
	title: "Bio-Generator",
	icon: "mekanismgenerators:generator 1 4",
	x: -3.0d,
	y: -6.5d,
	text: [
		"Consumes solid biomass to generate power."
	],
	dependencies: [
		"2b0d5d2b"
	],
	tasks: [{
		uid: "563e6d68",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "e9e4b8dd",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "82077da4",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "84276748",
		type: "custom",
		title: "Bio-Generator (machine)",
		icon: "mekanismgenerators:generator 1 4"
	}]
}
