{
	title: "Diesel Generator",
	icon: "techreborn:diesel_generator",
	x: 0.5d,
	y: -6.5d,
	text: [
		"Burns fossil fuels for energy."
	],
	dependencies: [
		"78cd97de"
	],
	tasks: [{
		uid: "892ecd13",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "bbed01ec",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "e5e9036c",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	},
	{
		uid: "12d5c482",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "cd3de64e",
		type: "gamestage",
		icon: "techreborn:diesel_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:trdieselgenerator"
	}]
}
