{
	title: "Biofuel Generator",
	icon: "industrialforegoing:biofuel_generator",
	x: -3.0d,
	y: -9.5d,
	text: [
		"Generates energy from biofuel."
	],
	dependencies: [
		"8ff886c1",
		"12710d93"
	],
	tasks: [{
		uid: "2403cfaf",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "366c7a64",
		type: "gamestage",
		icon: "industrialforegoing:biofuel_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:biofuelgenerator"
	}]
}
