{
	title: "Semi Fluid Generator",
	icon: "techreborn:semi_fluid_generator",
	x: 0.5d,
	y: -8.0d,
	text: [
		"Comsumes various misc fluids for power."
	],
	dependencies: [
		"bfcdaeda"
	],
	tasks: [{
		uid: "b1922a90",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "bca456da",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "aec75ffa",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	},
	{
		uid: "6b07c760",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "3d7067a6",
		type: "gamestage",
		icon: "techreborn:semi_fluid_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:semifluidgenerator"
	}]
}
