{
	title: "Thermal Generator",
	icon: "techreborn:thermal_generator",
	x: 4.0d,
	y: -6.5d,
	text: [
		"Takes lava directly as a fuel source."
	],
	dependencies: [
		"99c4f943"
	],
	tasks: [{
		uid: "fe8a0ae2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "37f08625",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "5d479d2b",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	},
	{
		uid: "13ed7f30",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "a516437b",
		type: "custom",
		title: "Thermal Generator (machine)",
		icon: "techreborn:thermal_generator"
	}]
}
