{
	title: "Generator",
	icon: "techreborn:solid_fuel_generator",
	x: 4.0d,
	y: -8.0d,
	description: "Use solid fuels to generate power.",
	text: [
		"The most generative generator of all generators."
	],
	dependencies: [
		"2ae271a1"
	],
	tasks: [{
		uid: "9cf72ba4",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 125L
	},
	{
		uid: "9e97422d",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 125L
	},
	{
		uid: "b37b4e09",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 125L
	},
	{
		uid: "1a78978c",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 125L
	}],
	rewards: [{
		uid: "838fb1cb",
		type: "gamestage",
		icon: "techreborn:solid_fuel_generator",
		auto: "no_toast",
		stage: "fuelburninggenerators:generator"
	}]
}
