{
	title: "Diesel Generator",
	icon: "immersiveengineering:metal_multiblock 1 10",
	x: 0.5d,
	y: -9.0d,
	description: "Use fluid fuel to generate power.",
	text: [
		"Burns diesel fluids to generate power."
	],
	dependencies: [
		"00ccd193"
	],
	tasks: [{
		uid: "2498196d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "8cb7eeb2",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "fafe0023",
		type: "gamestage",
		auto: "no_toast",
		stage: "fuelburninggenerators:iedieselgenerator"
	}]
}
