{
	title: "Gas-Burning Generator",
	icon: "mekanismgenerators:generator 1 3",
	x: 0.5d,
	y: -3.0d,
	tasks: [{
		uid: "1393a42c",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "6aefab08",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	},
	{
		uid: "d231791f",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "9d056e85",
		type: "custom",
		title: "Gas-Burning Generator",
		icon: "mekanismgenerators:generator 1 3"
	}]
}
