{
	title: "Gas-Burning Generator",
	icon: "mekanismgenerators:generator 1 3",
	x: 7.0d,
	y: -9.5d,
	text: [
		"Comsumes certain gasses to generate power."
	],
	tasks: [{
		uid: "1393a42c",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "6aefab08",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	},
	{
		uid: "d231791f",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "9d056e85",
		type: "custom",
		title: "Gas-Burning Generator (machine)",
		icon: "mekanismgenerators:generator 1 3"
	}]
}
