/*

Staging for Crops

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Small Tree Cutter
stage("crops:smalltreecutter", <engineersdecor:small_tree_cutter>);

# Garden Cloche
stage("crops:gardencloche", <immersiveengineering:metal_device1:13>);

# Plant Interactor
stage("crops:plantinteractor", <industrialforegoing:plant_interactor>);

# Plant Sower
stage("crops:plantsower", <industrialforegoing:crop_sower>);

# Plant Collector
stage("crops:plantcollector", <industrialforegoing:crop_recolector>);

# Spores Recreator
stage("crops:sporesrecreator", <industrialforegoing:spores_recreator>);

# Hydrator
stage("crops:hydrator", <industrialforegoing:hydrator>);

# Plant Fertilizer
stage("crops:plantfertilizer", <industrialforegoing:crop_enrich_material_injector>);

# Precision Sawmill
stage("crops:precisionsawmill", <mekanism:machineblock2:5>);

# Sawmill
stage("crops:sawmill", <techreborn:industrial_sawmill>);