{
	title: "Feedthrough Electrical Furnace",
	icon: "engineersdecor:small_electrical_furnace",
	x: -1.0d,
	y: -2.5d,
	text: [
		"Electric furnace with special integration with conveyor belts."
	],
	dependencies: [
		"a6597920",
		"09e09bfa",
		"ade4cb30",
		"00ccd193"
	],
	tasks: [{
		uid: "5cfd30e4",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "83a57987",
		type: "custom",
		title: "Feedthrough Electrical Furnace (furnace)",
		icon: "engineersdecor:small_electrical_furnace"
	}]
}
