{
	title: "Alloy Smelter",
	icon: "techreborn:alloy_smelter",
	x: -2.0d,
	y: 3.5d,
	description: "Alloys materials.",
	text: [
		"Special kind of furnace that makes two metals and melts them down into an alloy."
	],
	dependencies: [
		"f82e1165"
	],
	tasks: [{
		uid: "ccdd6c10",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "b8678ccf",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	},
	{
		uid: "b5ba1a90",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}]
	},
	{
		uid: "4fe8757a",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}]
	}],
	rewards: [{
		uid: "6eeb6bdc",
		type: "gamestage",
		icon: "techreborn:alloy_smelter",
		auto: "no_toast",
		stage: "smelting:alloysmelter"
	}]
}
