{
	title: "Bigger Electric Furnace",
	icon: "magneticraft:big_electric_furnace",
	x: 0.0d,
	y: -1.0d,
	text: [
		"Industrial-level feedthrough furnace with special integration with elevated conveyor belts."
	],
	dependencies: [
		"087a1a43",
		"c011487c"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c4fd4181",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "3406b7b9",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "5eae72e3",
		type: "gamestage",
		icon: "magneticraft:big_electric_furnace",
		auto: "no_toast",
		stage: "smelting:biggerelectricfurnace"
	}]
}
