{
	title: "Industrial Blast Furnace",
	icon: {
		id: "techreborn:industrial_blast_furnace",
		tag: {}
	},
	x: 0.0d,
	y: 3.5d,
	text: [
		"High-tech furnace desgined to process certain recipes with high efficiency."
	],
	dependencies: [
		"f82e1165"
	],
	tasks: [{
		uid: "4273a7f8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "baf20527",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	},
	{
		uid: "6a751044",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}]
	},
	{
		uid: "41f04a53",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}]
	}],
	rewards: [{
		uid: "f077846e",
		type: "gamestage",
		icon: {
			id: "techreborn:industrial_blast_furnace",
			tag: {}
		},
		auto: "no_toast",
		stage: "smelting:industrialblastfurnace"
	}]
}
