{
	title: "Laboratory Furnace",
	icon: "engineersdecor:small_lab_furnace",
	x: -1.0d,
	y: -4.0d,
	text: [
		"Improved version of the stone furnace with internal hopper slots and spaces for external heaters, to boost smelting speed."
	],
	dependencies: [
		"dfae8123"
	],
	tasks: [{
		uid: "f66a8fe5",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "cbde2960",
		type: "gamestage",
		icon: "engineersdecor:small_lab_furnace",
		auto: "no_toast",
		stage: "smelting:laboratoryfurnace"
	}]
}
