{
	title: "Brick Furnace",
	icon: "magneticraft:brick_furnace",
	x: 1.0d,
	y: -4.0d,
	text: [
		"Faster but less fuel efficient than a stone furnace. Uses heat energy."
	],
	dependencies: [
		"dfae8123"
	],
	tasks: [{
		uid: "8df8f85c",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "acbaa4fc",
		type: "custom",
		title: "Brick furnace (furnace)",
		icon: "magneticraft:brick_furnace"
	},
	{
		uid: "57170402",
		type: "custom",
		title: "Combustion Chamber (generator)",
		icon: "magneticraft:combustion_chamber"
	},
	{
		uid: "37da1d99",
		type: "gamestage",
		auto: "no_toast",
		stage: "smelting:brickfurnace"
	}]
}
