{
	title: "Arc Furnace",
	icon: "immersiveengineering:metal_multiblock 1 13",
	x: -1.0d,
	y: 0.5d,
	text: [
		"Big boy furnace with the capability to produce two ingots from each ore automatically, alloy dusts together, and reclaim a percentage of the metal content from uneeded machinery."
	],
	dependencies: [
		"3357b9f8"
	],
	tasks: [{
		uid: "194a2222",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "4dafe5c9",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "a8d3dbe9",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "a527d2d5",
		type: "gamestage",
		auto: "no_toast",
		stage: "smelting:arcfurnace"
	}]
}
