{
	title: "Resourceful Furnace",
	icon: "industrialforegoing:resourceful_furnace",
	x: -2.0d,
	y: -1.0d,
	description: "Smelts items.",
	text: [
		"Special furnace that can smelt 3 items at a time and produces essence as a byproduct."
	],
	dependencies: [
		"087a1a43"
	],
	tasks: [{
		uid: "056ceef8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "6ff02a5c",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "837ceb21",
		type: "gamestage",
		icon: "industrialforegoing:resourceful_furnace",
		auto: "no_toast",
		stage: "smelting:resourcefulfurnace"
	}]
}
