# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1
gear, 2, minecraft:stone_pickaxe,   1, 1
gear, 2, minecraft:stone_axe,       1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12
gear, 2, minecraft:torch,           4, 24	

gear, 3, minecraft:iron_sword,   	1, 1
gear, 3, minecraft:iron_pickaxe,    1, 1
gear, 3, minecraft:iron_axe,        1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16
gear, 3, minecraft:torch,              16, 32

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16
gear, 4, minecraft:torch,              16, 32

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_pickaxe, 1, 1
gear, 5, minecraft:diamond_axe,     1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 2, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24
gear, 5, minecraft:torch,              16, 48

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24
gear, 6, minecraft:torch,              32, 64

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_pickaxe, 1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       32, 64

heal, 1, harvestcraft:crackeritem,  1,  2

heal, 2, harvestcraft:crackeritem,  1,  3
heal, 2, harvestcraft:grapesodaitem,  1,  2
heal, 2, harvestcraft:spidereyepieitem, 1,  3

heal, 3, harvestcraft:crackeritem, 2,  4
heal, 3, harvestcraft:grapesodaitem, 1,  2
heal, 3, harvestcraft:spidereyepieitem, 1,  3
heal, 3, harvestcraft:monsterfrieddumplingsitem, 1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4, harvestcraft:crackeritem, 2,  4
heal, 4, harvestcraft:grapesodaitem, 1,  3
heal, 4, harvestcraft:grapesodaitem, 1,  4
heal, 4, harvestcraft:spidereyepieitem, 1,  3
heal, 4, harvestcraft:monsterfrieddumplingsitem, 1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, harvestcraft:crackeritem, 2,  4
heal, 5, harvestcraft:tacoitem, 1,  2
heal, 5, harvestcraft:grapesodaitem, 2,  4
heal, 5, harvestcraft:spidereyepieitem, 2,  4
heal, 5, harvestcraft:monsterfrieddumplingsitem, 2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, harvestcraft:tacoitem, 1,  3
heal, 6, harvestcraft:grapesodaitem, 3,  7
heal, 6, harvestcraft:monsterfrieddumplingsitem, 4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX

heal, 7, harvestcraft:grapesodaitem, 3,  7
heal, 7, harvestcraft:monsterfrieddumplingsitem, 4,  8
heal, 7, harvestcraft:tacoitem, 2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, mekanism:ingot:5,              1,  12
loot, 1, harvestcraft:grapesodaitem,    1,  3
loot, 1, minecraft:torch,           4, 12

loot, 2, mekanism:ingot:5,            	1,  6
loot, 2, mekanism:ingot:5,        	    2,  16
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, minecraft:name_tag,            1,  1

loot, 3, mekanism:ingot:5,        	    2,  16
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        		1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        		1,  1
loot, 3, minecraft:saddle          	 	1,  1
loot, 3, minecraft:name_tag,            1,  1
loot, 3, minecraft:jukebox,             1,  1
loot, 3, minecraft:iron_horse_armor,    1,  1
loot, 3, extendeddays:pocket_watch,     1,  1
loot, 3, mekanism:ingot:4 				1, 6
loot, 3, immersiveengineering:metal:7 	1, 3

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, mekanism:ingot:5,        		3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, minecraft:saddle               1,  1
loot, 4, minecraft:name_tag,            1,  1
loot, 4, minecraft:brewing_stand,       1,  1
loot, 4, minecraft:golden_horse_armor,  1,  1
loot, 4, mekanism:ingot:4 				1, 	8
loot, 4, immersiveengineering:metal:7   1,  6

loot, 5, mekanism:ingot:5,        		3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        		1,  4
loot, 5, minecraft:emerald,        		1,  1
loot, 5, minecraft:emerald,        		1,  8
loot, 5, minecraft:saddle               1,  1
loot, 5, minecraft:name_tag,            1,  2
loot, 5, tconstruct:ingots:3,    		1,  6
loot, 5, minecraft:diamond_horse_armor, 1,  1
loot, 5, minecraft:purple_shulker_box,  1,  1
loot, 5, mekanism:ingot:4 				2, 12
loot, 5, immersiveengineering:metal:7   2, 8
loot, 5, tconstruct:ingots 				1, 4

loot, 6, mekanism:ingot:5,        		3,  16
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  6
loot, 6, minecraft:emerald,        	1,  12
loot, 6, minecraft:saddle               1,  1
loot, 6, minecraft:name_tag,            1,  3
loot, 6, minecraft:diamond_horse_armor, 1,  1
loot, 6, minecraft:purple_shulker_box,  1,  1
loot, 6, mekanism:ingot:4 				4, 16
loot, 6, tconstruct:ingots 				4, 12
loot, 6, tconstruct:ingots:3            4, 8
loot, 6, tconstruct:ingots:2 			1, 6
loot, 6, immersiveengineering:shader_bag 1, 1

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond_block,       1,  2
loot, 7, minecraft:emerald_block,       1,  3
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4
loot, 7, minecraft:totem_of_undying,    1,  1
loot, 7, minecraft:elytra,              1,  1
loot, 7, minecraft:skull(1),            1,  1
loot, 7, mekanism:ingot:4 				6, 24
loot, 7, tconstruct:ingots 				6, 16
loot, 7, tconstruct:ingots:3            6, 14
loot, 7, tconstruct:ingots:2 			1, 12
loot, 7, techreborn:ingot:7 			1, 4
loot, 7, techreborn:ingot:10 			1, 3
loot, 7, immersiveengineering:shader_bag 1, 1

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  12
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
loot, 8, techreborn:ingot:7 			2, 8
loot, 8, techreborn:ingot:10 			2, 6
loot, 8, immersiveengineering:shader_bag 1, 1