# Configuration file

"mod pack information" {
    # The current version of your mod pack. [default: UNKNOWN]
    S:"Mod pack current version"=0.17.0.0

    # The name of your mod pack. [default: UNKNOWN]
    S:"Mod pack name"=MechanicCraft

    # The URL of your mod pack downloads (most likely CurseForge). [default: UNKNOWN]
    S:"URL to your modpack's CurseForge page"=https://www.curseforge.com/minecraft/modpacks/mechanic-craft

    # The URL of where your version JSON is located. [default: UNKNOWN]
    S:"URL to your version JSON"=https://raw.githubusercontent.com/beans-squared/MechanicCraft/main/version.json
}


"update checker" {
    # This determines whether or not the mod will check for updates. [default: true]
    B:"Check for updates"=true
}


