#Splash screen properties
#Mon Aug 17 22:27:51 CDT 2020
background=0x1a1a1a
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1a1a1a
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xfb5d20
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
