{
	title: "Basic Drawers",
	x: 10.5d,
	y: 3.0d,
	tasks: [{
		uid: "70c6dc88",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		}]
	},
	{
		uid: "03e17adf",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 1s
		}]
	},
	{
		uid: "8f9c21da",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 2s
		}]
	},
	{
		uid: "2c46376e",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 3s
		}]
	},
	{
		uid: "074106df",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 4s
		}]
	}]
}
