{
	title: "Compacting Drawers",
	x: 10.5d,
	y: 4.0d,
	dependencies: [
		"9c9d2fa5"
	],
	tasks: [{
		uid: "6e1d0571",
		type: "item",
		items: [{
			item: "storagedrawers:compdrawers"
		}]
	},
	{
		uid: "c64f9ab3",
		type: "item",
		items: [{
			id: "compactdrawers:compact_drawer_2by1",
			tag: {}
		}]
	},
	{
		uid: "3a338bc3",
		type: "item",
		items: [{
			id: "compactdrawers:compact_drawer_2by1_half",
			tag: {}
		}]
	},
	{
		uid: "a7db21ce",
		type: "item",
		items: [{
			id: "compactdrawers:compact_drawer_half",
			tag: {}
		}]
	}]
}
