{
	title: "Relay",
	icon: "refinedstorage:relay",
	x: -1.0d,
	y: 0.5d,
	text: [
		"Transmits cable signals. Can be disabled using redstone signals."
	],
	dependencies: [
		"6e0d6884"
	],
	tasks: [{
		uid: "a3abdcbe",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "16ac1576",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "426f7987",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "9b26e4ac",
		type: "gamestage",
		icon: "refinedstorage:relay",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:relay"
	}]
}
