{
	title: "Portable Grid",
	icon: "refinedstorage:portable_grid 1 1",
	x: 4.5d,
	y: -3.5d,
	text: [
		"Carry your items wherever you go!"
	],
	dependencies: [
		"b91a4145"
	],
	tasks: [{
		uid: "2138c675",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "c324ffc4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "31a4eb03",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "e1342064",
		type: "gamestage",
		icon: "refinedstorage:portable_grid 1 1",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:portablegrid"
	}]
}
