{
	title: "Network Receiver",
	icon: "refinedstorage:network_receiver",
	x: 3.0d,
	y: 2.5d,
	text: [
		"Reads a broadcast network signal."
	],
	dependencies: [
		"6e0d6884"
	],
	tasks: [{
		uid: "79a44d90",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 300L
	},
	{
		uid: "b7fbfe38",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 300L
	},
	{
		uid: "6de7eb4a",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "9e737950",
		type: "gamestage",
		icon: "refinedstorage:network_receiver",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:networkreceiver"
	}]
}
