{
	title: "Storage Blocks",
	icon: "refinedstorage:storage",
	x: 2.0d,
	y: -3.5d,
	text: [
		"Allows storage of items in a storage network."
	],
	dependencies: [
		"eca823ec"
	],
	tasks: [{
		uid: "9cf1984e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 300L
	},
	{
		uid: "04a7d95e",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 300L
	},
	{
		uid: "2f088d1a",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "7efa234a",
		type: "gamestage",
		icon: "refinedstorage:storage",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:storageblocks"
	}]
}
