{
	title: "Disk Drive",
	icon: "refinedstorage:disk_drive",
	x: 0.0d,
	y: -3.5d,
	text: [
		"Stores storage disks for use in a network."
	],
	dependencies: [
		"eca823ec"
	],
	tasks: [{
		uid: "765dc7e2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 400L
	},
	{
		uid: "f52837f4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 400L
	},
	{
		uid: "095f0d77",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 400L
	}],
	rewards: [{
		uid: "dadffb7e",
		type: "gamestage",
		icon: "refinedstorage:disk_drive",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:diskdrive"
	}]
}
