{
	title: "Network Transmitter",
	icon: "refinedstorage:network_transmitter",
	x: 3.0d,
	y: 0.5d,
	text: [
		"Transmits a network signal using a network card."
	],
	dependencies: [
		"6e0d6884"
	],
	tasks: [{
		uid: "894c9b37",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 300L
	},
	{
		uid: "1f75e728",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 300L
	},
	{
		uid: "28d3b781",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "f875916d",
		type: "gamestage",
		icon: "refinedstorage:network_transmitter",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:networktransmitter"
	}]
}
