{
	title: "Crafting Grid",
	icon: "refinedstorage:grid 1 1",
	x: 3.0d,
	y: -6.5d,
	text: [
		"Upgraded grid with an integrated crafting table which automatically draws applicable materials from the network."
	],
	dependencies: [
		"ceb51db9"
	],
	tasks: [{
		uid: "2baf09be",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 400L
	},
	{
		uid: "ed88635b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 400L
	},
	{
		uid: "0a6ccdc5",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 400L
	}],
	rewards: [{
		uid: "212c6479",
		type: "gamestage",
		icon: "refinedstorage:grid 1 1",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:craftinggrid"
	}]
}
