{
	title: "Grid",
	icon: "refinedstorage:grid",
	x: 1.0d,
	y: -7.0d,
	text: [
		"Allows a user to view all items contained within a storage network."
	],
	dependencies: [
		"2c745b62"
	],
	tasks: [{
		uid: "ab84e56e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 250L
	},
	{
		uid: "7e0b5663",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 250L
	},
	{
		uid: "d21e5e4f",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 250L
	}],
	rewards: [{
		uid: "6ea40313",
		type: "gamestage",
		icon: "refinedstorage:grid",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:grid"
	}]
}
