{
	title: "Crafting Monitor",
	icon: "refinedstorage:crafting_monitor",
	x: -1.0d,
	y: -6.5d,
	text: [
		"Allows the user to view all current crafting operations."
	],
	dependencies: [
		"ceb51db9"
	],
	tasks: [{
		uid: "3b8b5739",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "93180159",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "5d1e0bf3",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "79ba8e2c",
		type: "gamestage",
		icon: "refinedstorage:crafting_monitor",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:craftingmonitor"
	}]
}
