{
	title: "Fluid Storage Blocks",
	icon: "refinedstorage:fluid_storage",
	x: 2.0d,
	y: -2.0d,
	text: [
		"Allows storage of fluids in a storage network."
	],
	dependencies: [
		"81c417a6"
	],
	tasks: [{
		uid: "de89ccdc",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 350L
	},
	{
		uid: "1a079b90",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 350L
	},
	{
		uid: "4ea00592",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 350L
	}],
	rewards: [{
		uid: "38ab816b",
		type: "gamestage",
		icon: "refinedstorage:fluid_storage",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:fluidstorageblocks"
	}]
}
