{
	title: "Cable",
	icon: "refinedstorage:cable",
	x: 1.0d,
	y: -5.5d,
	text: [
		"Connects components of a storage network."
	],
	dependencies: [
		"ceb51db9"
	],
	tasks: [{
		uid: "6735d485",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "859fb40e",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "70ffb37b",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "955c6cfa",
		type: "gamestage",
		icon: "refinedstorage:cable",
		auto: "no_toast",
		stage: "digitalmaterialmanagement:cable"
	}]
}
