{
	title: "Plant Sower",
	icon: "industrialforegoing:crop_sower",
	x: -2.0d,
	y: -1.5d,
	text: [
		"Plants seeds on farmland placed above it."
	],
	dependencies: [
		"112018cf"
	],
	tasks: [{
		uid: "c797ff52",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 150L
	},
	{
		uid: "4eea1240",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 150L
	}],
	rewards: [{
		uid: "9bcef1fb",
		type: "gamestage",
		icon: "industrialforegoing:crop_sower",
		auto: "no_toast",
		stage: "crops:plantsower"
	}]
}
