{
	title: "Plant Interactor",
	icon: "industrialforegoing:plant_interactor",
	x: -1.0d,
	y: -3.0d,
	text: [
		"\"Right-clicks\" crops and stores their products."
	],
	dependencies: [
		"8ff886c1",
		"7002e739"
	],
	tasks: [{
		uid: "e8716030",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "9955db4c",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "579b610b",
		type: "gamestage",
		icon: "industrialforegoing:plant_interactor",
		auto: "no_toast",
		stage: "crops:plantinteractor"
	}]
}
