{
	title: "Plant Fertilizer",
	icon: "industrialforegoing:crop_enrich_material_injector",
	x: 0.0d,
	y: 1.5d,
	text: [
		"Fertilizes crops."
	],
	dependencies: [
		"383565b0"
	],
	tasks: [{
		uid: "d6f8c62a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "e21ab3c0",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "521cc21d",
		type: "gamestage",
		icon: "industrialforegoing:crop_enrich_material_injector",
		auto: "no_toast",
		stage: "crops:plantfertilizer"
	}]
}
