{
	title: "Plant Gatherer",
	icon: "industrialforegoing:crop_recolector",
	x: 0.0d,
	y: -1.5d,
	text: [
		"Harvests crops and generates sludge as a byproduct."
	],
	dependencies: [
		"112018cf"
	],
	tasks: [{
		uid: "e71287dd",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "f3bbfaaf",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "a723f25b",
		type: "gamestage",
		icon: "industrialforegoing:crop_recolector",
		auto: "no_toast",
		stage: "crops:plantgatherer"
	}]
}
