{
	title: "Railgun Modifications",
	icon: "immersiveengineering:toolupgrade 1 8",
	x: -2.0d,
	y: 1.5d,
	text: [
		"Attachments and augments for a railgun."
	],
	dependencies: [
		"737ff2e9"
	],
	tasks: [{
		uid: "55da9d6a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 30L
	}],
	rewards: [{
		uid: "9c56de98",
		type: "custom",
		title: "Precision Scope",
		icon: "immersiveengineering:toolupgrade 1 8"
	},
	{
		uid: "bc803efb",
		type: "custom",
		title: "Additional Capacitors",
		icon: "immersiveengineering:toolupgrade 1 9"
	},
	{
		uid: "dc1f387b",
		type: "gamestage",
		auto: "no_toast",
		stage: "weaponsandarmor:railgunmodifications"
	}]
}
