{
	title: "Common Projectiles",
	icon: {
		id: "immersiveengineering:bullet",
		tag: {
			bullet: "armor_piercing"
		},
		Damage: 2s
	},
	x: 2.0d,
	y: 0.0d,
	text: [
		"Additonal ammuntion types for the revolver."
	],
	dependencies: [
		"71b14259"
	],
	tasks: [{
		uid: "75f151da",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	},
	{
		uid: "837023e8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "110ce8c7",
		type: "gamestage",
		icon: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "bullet"
			}
		},
		auto: "no_toast",
		stage: "weaponsandarmor:commonprojectiles"
	}]
}
