{
	title: "Chemical Thrower Modifications",
	icon: "immersiveengineering:toolupgrade 1 7",
	x: 2.0d,
	y: 3.0d,
	text: [
		"Attachments and augments for a chemical thrower."
	],
	dependencies: [
		"ca712644"
	],
	tasks: [{
		uid: "133e806d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "887b2754",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "ff7ba76f",
		type: "custom",
		title: "Large Tank",
		icon: "immersiveengineering:toolupgrade 1 3"
	},
	{
		uid: "f5665e9f",
		type: "custom",
		title: "Focused Nozzle",
		icon: "immersiveengineering:toolupgrade 1 7"
	},
	{
		uid: "0a28020b",
		type: "custom",
		title: "Multitank",
		icon: "immersiveengineering:toolupgrade 1 13"
	}]
}
