{
	title: "Revolver",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 21,
				Items: []
			}
		},
		id: "immersiveengineering:revolver"
	},
	x: 0.5d,
	y: -1.0d,
	text: [
		"Means to defend yourself and your factory."
	],
	tasks: [{
		uid: "26ddc4a6",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "9cc7b57b",
		type: "custom",
		title: "Revolver",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 21,
					Items: []
				}
			},
			id: "immersiveengineering:revolver"
		}
	},
	{
		uid: "9487e7bd",
		type: "custom",
		title: "Cascull Cartridge",
		icon: {
			id: "immersiveengineering:bullet",
			tag: {
				bullet: "casull"
			},
			Damage: 2s
		}
	},
	{
		uid: "9293cfd6",
		type: "gamestage",
		auto: "no_toast",
		stage: "weaponsandarmor:revolver"
	}]
}
