{
	title: "Railgun",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:railgun"
	},
	x: 0.5d,
	y: 0.5d,
	text: [
		"Means to defend yourself and your factory."
	],
	dependencies: [
		"71b14259"
	],
	tasks: [{
		uid: "18d934ea",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "543cf6e0",
		type: "custom",
		title: "Railgun",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:railgun"
		}
	},
	{
		uid: "994a14a6",
		type: "custom",
		title: "Heavy Plated Shield",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:shield"
		}
	},
	{
		uid: "d252b071",
		type: "custom",
		title: "Razor Wire",
		icon: "immersiveengineering:metal_decoration2 1 5"
	},
	{
		uid: "284713aa",
		type: "gamestage",
		auto: "no_toast",
		stage: "weaponsandarmor:railgun"
	}]
}
