{
	title: "Specialized Projectiles",
	icon: {
		id: "immersiveengineering:bullet",
		tag: {
			bullet: "dragonsbreath"
		},
		Damage: 2s
	},
	x: 2.0d,
	y: 1.5d,
	dependencies: [
		"473f4b56"
	],
	tasks: [{
		uid: "6ce57474",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "f4b2ebfa",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "a12969a4",
		type: "gamestage",
		icon: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "specialBullet"
			}
		},
		auto: "no_toast",
		stage: "weaponsandarmor:specializedprojectiles"
	}]
}
