{
	title: "Chemical Thrower",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:chemthrower"
	},
	x: 0.5d,
	y: 2.0d,
	text: [
		"Means to defend yourself and your factory."
	],
	dependencies: [
		"737ff2e9"
	],
	tasks: [{
		uid: "6c021cb0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 30L
	},
	{
		uid: "adb6cc04",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 30L
	}],
	rewards: [{
		uid: "8292a347",
		type: "custom",
		title: "Chemical Thrower",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:chemthrower"
		}
	},
	{
		uid: "73f38ec9",
		type: "gamestage",
		auto: "no_toast",
		stage: "weaponsandarmor:chemicalthrower"
	}]
}
