{
	title: "Heavy Composite Gear",
	icon: "compositegear:composite_heavy_chestplate",
	x: 0.5d,
	y: 2.0d,
	text: [
		"Means to defend yourself and your factory."
	],
	dependencies: [
		"737ff2e9"
	],
	tasks: [{
		uid: "6c021cb0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "adb6cc04",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 30L
	},
	{
		uid: "9ddd7f31",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "a5224ad1",
		type: "custom",
		title: "Composite Heavy Helmet",
		icon: "compositegear:composite_heavy_helmet"
	},
	{
		uid: "6b120dc7",
		type: "custom",
		title: "Composite Heavy Chestplate",
		icon: "compositegear:composite_heavy_chestplate"
	},
	{
		uid: "ebd472ed",
		type: "custom",
		title: "Composite Heavy Leggings",
		icon: "compositegear:composite_heavy_leggings"
	},
	{
		uid: "bbc81ea8",
		type: "custom",
		title: "Composite Heavy Boots",
		icon: "compositegear:composite_heavy_boots"
	},
	{
		uid: "0cb408bf",
		type: "custom",
		title: "Composite Club",
		icon: "compositegear:composite_club"
	},
	{
		uid: "498a0881",
		type: "custom",
		title: "Composite Mace",
		icon: "compositegear:composite_mace"
	},
	{
		uid: "8292a347",
		type: "custom",
		title: "Chemical Thrower",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:chemthrower"
		}
	},
	{
		uid: "73f38ec9",
		type: "gamestage",
		auto: "no_toast",
		stage: "weaponsandarmor:heavycompositegear"
	}]
}
