/*

Staging for Gadgets

*/

import mods.recipestages.Recipes.setRecipeStage as stage;

# Engineer's Hammer
stage("gadgets:engineershammer", <immersiveengineering:tool>);

# Engineer's Skyhook
stage("gadgets:engineersskyhook", <immersiveengineering:skyhook>);

# Seismic Vibrator
stage("gadgets:seismicvibrator", <mekanism:machineblock2:9>);

# Core Sample Drill
stage("gadgets:coresampledrill", <immersiveengineering:metal_device1:7>);

# Seismic Reader
stage("gadgets:seismicreader", <mekanism:seismicreader>);