/*

Disabled items for Tech Reborn

*/

import mods.jei.JEI.removeAndHide;

removeAndHide(<techreborn:quantum_tank>);
removeAndHide(<techreborn:quantum_chest>);
removeAndHide(<techreborn:digital_chest>);

removeAndHide(<techreborn:chunk_loader>);

removeAndHide(<techreborn:storage2:1>);
removeAndHide(<techreborn:storage2:2>);

removeAndHide(<techreborn:magic_energy_converter>);
removeAndHide(<techreborn:magic_energy_absorber>);

# Armor and tools/weapons
# Bronze
removeAndHide(<techreborn:bronzehelmet>);
removeAndHide(<techreborn:bronzechestplate>);
removeAndHide(<techreborn:bronzeleggings>);
removeAndHide(<techreborn:bronzeboots>);

# Ruby
removeAndHide(<techreborn:rubyhelmet>);
removeAndHide(<techreborn:rubychestplate>);
removeAndHide(<techreborn:rubyleggings>);
removeAndHide(<techreborn:rubyboots>);

# Sapphire
removeAndHide(<techreborn:sapphirehelmet>);
removeAndHide(<techreborn:sapphirechestplate>);
removeAndHide(<techreborn:sapphireleggings>);
removeAndHide(<techreborn:sapphireboots>);

# Peridot
removeAndHide(<techreborn:peridothelmet>);
removeAndHide(<techreborn:peridotchestplate>);
removeAndHide(<techreborn:peridotleggings>);
removeAndHide(<techreborn:peridotboots>);