{
	title: "Specialized Projectiles",
	icon: {
		id: "immersiveengineering:blueprint",
		tag: {
			blueprint: "specialBullet"
		}
	},
	x: 3.0d,
	y: 5.0d,
	shape: "square",
	dependencies: [
		"57bb2d2f",
		"8f915257"
	],
	hide: true,
	tasks: [{
		uid: "6d2d9091",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "f23cdae2",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "79f2a834",
		type: "custom",
		title: "Specialized Projectiles Blueprint",
		icon: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "specialBullet"
			}
		}
	}]
}
