{
	title: "Military 2",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:railgun"
	},
	x: -0.5d,
	y: 3.5d,
	shape: "square",
	dependencies: [
		"57c36b36",
		"1657b9be",
		"8f915257"
	],
	hide: true,
	tasks: [{
		uid: "3d22f281",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	},
	{
		uid: "9939a5ff",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "d7372e5b",
		type: "custom",
		title: "Railgun",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:railgun"
		}
	}]
}
