{
	title: "Common Projectiles",
	icon: {
		id: "immersiveengineering:blueprint",
		tag: {
			blueprint: "bullet"
		}
	},
	x: -3.0d,
	y: 2.0d,
	shape: "circle",
	dependencies: [
		"1657b9be"
	],
	hide: true,
	tasks: [{
		uid: "9fcb7bee",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "85e6e0c8",
		type: "custom",
		title: "Common Projectiles Blueprint",
		icon: {
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "bullet"
			}
		}
	}]
}
