{
	title: "Sulfur Processing",
	icon: "magneticraft:crafting",
	x: -6.0d,
	y: 8.0d,
	shape: "square",
	dependencies: [
		"b3517457"
	],
	hide: true,
	tasks: [{
		uid: "3706dc60",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 150L
	},
	{
		uid: "2708475f",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 150L
	}],
	rewards: [{
		uid: "d256be6a",
		type: "custom",
		title: "Sulfur",
		icon: "magneticraft:crafting"
	}]
}
