{
	title: "Logistics",
	icon: {
		id: "immersiveengineering:conveyor",
		tag: {
			conveyorType: "immersiveengineering:conveyor"
		}
	},
	x: -12.5d,
	y: 2.0d,
	shape: "circle",
	description: "Means of material transportation.",
	hide_dependency_lines: true,
	dependencies: [
		"073e4349"
	],
	hide: true,
	tasks: [{
		uid: "ab03d0a4",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "264fd383",
		type: "custom",
		title: "Conveyor Belt",
		icon: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}
	},
	{
		uid: "1773fabe",
		type: "custom",
		title: "Extracting Conveyor Belt",
		icon: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:extract"
			}
		}
	},
	{
		uid: "7e944e28",
		type: "custom",
		title: "Fluid Pipe",
		icon: "immersiveengineering:metal_device1 1 6"
	}]
}
