{
	title: "Automation 2",
	icon: "immersiveengineering:metal_multiblock 1 4",
	x: -8.0d,
	y: 3.5d,
	shape: "square",
	dependencies: [
		"b65f8cf4",
		"57c36b36",
		"8831927c",
		"8f915257"
	],
	hide: true,
	tasks: [{
		uid: "31f083e9",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 40L
	},
	{
		uid: "5fcd165e",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "031aa56e",
		type: "custom",
		title: "Assembler",
		icon: "immersiveengineering:metal_multiblock 1 4"
	}]
}
