{
	title: "Engine",
	icon: "vc:item_airship_engine",
	x: -9.5d,
	y: 3.5d,
	shape: "square",
	dependencies: [
		"57c36b36",
		"8f915257"
	],
	hide: true,
	tasks: [{
		uid: "a6319efd",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "061cd10f",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "e47c4769",
		type: "custom",
		title: "Engine",
		icon: "vc:item_airship_engine"
	}]
}
