{
	title: "Automation",
	icon: "immersiveengineering:wooden_device0 1 2",
	x: -6.5d,
	y: 0.5d,
	shape: "circle",
	hide_dependency_lines: true,
	dependencies: [
		"073e4349"
	],
	hide: true,
	tasks: [{
		uid: "47a59cd3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "de12120b",
		type: "custom",
		title: "Treated Wood Crafting Table",
		icon: "engineersdecor:treated_wood_crafting_table"
	},
	{
		uid: "eebb2bf3",
		type: "custom",
		title: "Engineer's Workbench",
		icon: "immersiveengineering:wooden_device0 1 2"
	}]
}
