{
	title: "Electric Energy Distribution",
	icon: "immersiveengineering:connector 1 8",
	x: -3.5d,
	y: 3.5d,
	shape: "square",
	dependencies: [
		"57c36b36",
		"8f915257",
		"b65f8cf4"
	],
	hide: true,
	tasks: [{
		uid: "98295ae3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 120L
	},
	{
		uid: "1c8ae76d",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 120L
	}],
	rewards: [{
		uid: "77a4ea97",
		type: "custom",
		title: "MV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 1"
	},
	{
		uid: "cb296901",
		type: "custom",
		title: "Insulated MV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 7"
	},
	{
		uid: "d997c92c",
		type: "custom",
		title: "MV Wire Connector",
		icon: "immersiveengineering:connector 1 2"
	},
	{
		uid: "3d30aa0c",
		type: "custom",
		title: "MV Wire Relay",
		icon: "immersiveengineering:connector 1 3"
	},
	{
		uid: "3ade3de6",
		type: "custom",
		title: "Transformer",
		icon: "immersiveengineering:connector 1 7"
	},
	{
		uid: "e0ef9a5b",
		type: "custom",
		title: "HV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 2"
	},
	{
		uid: "b634a7c6",
		type: "custom",
		title: "HV Wire Connector",
		icon: "immersiveengineering:connector 1 4"
	},
	{
		uid: "966b012f",
		type: "custom",
		title: "HV Wire Relay",
		icon: "immersiveengineering:connector 1 5"
	},
	{
		uid: "f3902bf7",
		type: "custom",
		title: "HV Transformer",
		icon: "immersiveengineering:connector 1 8"
	}]
}
