{
	title: "Optics",
	icon: "immersiveengineering:metal_device1 1 4",
	x: -11.0d,
	y: 2.0d,
	shape: "circle",
	description: "Various applications of visible light.",
	hide_dependency_lines: true,
	dependencies: [
		"073e4349"
	],
	hide: true,
	tasks: [{
		uid: "f421f481",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "60189a78",
		type: "custom",
		title: "Powered Lantern",
		icon: "immersiveengineering:metal_device1 1 4"
	},
	{
		uid: "248cdd9f",
		type: "custom",
		title: "Floodlight",
		icon: "immersiveengineering:metal_device1 1 9"
	}]
}
