{
	title: "Backpack",
	icon: "travelersbackpack:travelers_backpack",
	x: 1.0d,
	y: 3.5d,
	shape: "square",
	dependencies: [
		"8f915257"
	],
	hide: true,
	tasks: [{
		uid: "b1ed8648",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "fd824c05",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "26467b18",
		type: "custom",
		title: "Traveler's Backpack",
		icon: "travelersbackpack:travelers_backpack"
	}]
}
