{
	title: "Fluid Handling",
	icon: "immersiveengineering:metal_multiblock 1 2",
	x: -8.0d,
	y: 5.0d,
	shape: "square",
	dependencies: [
		"7ee9d482",
		"82cc26bf"
	],
	hide: true,
	tasks: [{
		uid: "ec941651",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "0119ef5e",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "83c74607",
		type: "custom",
		title: "Fluid Tank",
		icon: "immersiveengineering:metal_multiblock 1 2"
	},
	{
		uid: "753f6248",
		type: "custom",
		title: "Fluid Pump",
		icon: "immersiveengineering:metal_device0 1 5"
	},
	{
		uid: "ecf902c5",
		type: "custom",
		title: "Metal Barrel",
		icon: "immersiveengineering:metal_device0 1 4"
	}]
}
