{
	title: "Oil Processing",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "oil",
			Amount: 1000
		}
	},
	x: -8.0d,
	y: 6.5d,
	shape: "square",
	dependencies: [
		"9e895ce8"
	],
	hide: true,
	tasks: [{
		uid: "91207c0f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "0a95a78c",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "e5506d62",
		type: "custom",
		title: "Pumpjack",
		icon: "magneticraft:pumpjack"
	},
	{
		uid: "68a666b4",
		type: "custom",
		title: "Oil Heater",
		icon: "magneticraft:oil_heater"
	},
	{
		uid: "f2344d5f",
		type: "custom",
		title: "Chemical Plant",
		icon: "magneticraft:refinery"
	}]
}
