{
	title: "Steel Tools",
	icon: "immersiveengineering:pickaxe_steel",
	x: -5.0d,
	y: 2.0d,
	shape: "circle",
	dependencies: [
		"57c36b36"
	],
	hide: true,
	tasks: [{
		uid: "76e061e2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "5ee0f8ee",
		type: "custom",
		title: "Steel Pickaxe",
		icon: "immersiveengineering:pickaxe_steel"
	},
	{
		uid: "b2cf605d",
		type: "custom",
		title: "Steel Shovel",
		icon: "immersiveengineering:shovel_steel"
	},
	{
		uid: "a75a4cd3",
		type: "custom",
		title: "Steel Axe",
		icon: "immersiveengineering:axe_steel"
	},
	{
		uid: "3b519a66",
		type: "custom",
		title: "Steel Hoe",
		icon: "immersiveengineering:hoe_steel"
	},
	{
		uid: "90a41e0c",
		type: "custom",
		title: "Steel Sword",
		icon: "immersiveengineering:sword_steel"
	}]
}
