{
	title: "Plastic",
	icon: "industrialforegoing:plastic",
	x: -8.5d,
	y: 8.0d,
	shape: "square",
	dependencies: [
		"b3517457"
	],
	hide: true,
	tasks: [{
		uid: "6b71aa67",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "65aaa438",
		type: "item",
		items: [{
			item: "contenttweaker:green_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "c9a74357",
		type: "custom",
		title: "Plastic",
		icon: "industrialforegoing:plastic"
	}]
}
