#################################################
#												#
# Crafting recipe changes for FTB Quests		#
#												#
#################################################

import scripts.common.replaceRecipe;

// 1x1 Task Screen
replaceRecipe("ftbquests:screens/screen_1x1", "screens/screen_1x1", <ftbquests:screen>, 
	[[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],
	[<ore:plateSteel>, <immersiveengineering:material:27>, <ore:plateSteel>],
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);