import mods.multiblockstages.IEMultiBlockStages;
import scripts.common.stageItem;

// Metal Press
IEMultiBlockStages.addStage("ap:metalpress", "IE:MetalPress", "You have not researched this technology yet.");

// Hydraulic Press
stageItem("ap:hydraulicpress", <magneticraft:hydraulic_press>);

// Wire Mill
stageItem("ap:wiremill", <techreborn:wire_mill>);

// Rolling Machine
stageItem("ap:rollingmachine", <techreborn:rolling_machine>);

// Plate Bending Machine
stageItem("ap:platebendingmachine", <techreborn:plate_bending_machine>);

// Assembling Machine
stageItem("ap:assemblingmachine", <techreborn:assembling_machine>);

// Implosion Compressor
stageItem("ap:implosioncompressor", <techreborn:implosion_compressor>);

// Fabricator
stageItem("ap:fabricator", <magneticraft:fabricator>);

// Auto Chisel
stageItem("ap:autochisel", <chisel:auto_chisel>);

// Fluid Crafter
stageItem("ap:fluidcrafter", <industrialforegoing:fluid_crafter>);

// Auto Crafting Table
stageItem("ap:autocraftingtable", <techreborn:auto_crafting_table>);

// Assembler
IEMultiBlockStages.addStage("ap:assemblingmachine", "IE:Assembler", "You have not researched this technology yet.");
