{
	title: "Stencil Table",
	icon: {
		id: "tconstruct:tooltables",
		tag: {
			textureBlock: {
				id: "minecraft:planks",
				Count: 1b,
				Damage: 0s
			}
		},
		Damage: 1s
	},
	x: 0.0d,
	y: 1.5d,
	description: "Create patterns for the creation of parts.",
	dependencies: [
		"2ce39048"
	],
	hide: true,
	tasks: [{
		uid: "5f5308da",
		type: "item",
		title: "Craft: Stencil Table",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		consume_items: false,
		ignore_nbt: 1b,
		only_from_crafting: false
	}]
}
