{
	title: "Smeltery",
	icon: "tconstruct:smeltery_controller",
	x: 0.0d,
	y: 13.5d,
	description: "A complex multiblock structure for the management of molten metal and hot materials.",
	dependencies: [
		"c99527e9",
		"aad728a4",
		"367846a3"
	],
	hide: true,
	tasks: [{
		uid: "a964930c",
		type: "observation",
		title: "Scan: Seared Bricks",
		icon: "tconstruct:seared 1 3",
		match_type: "block_id",
		match: "tconstruct:seared:3",
		timer: 100L
	}],
	rewards: [{
		uid: "75f32109",
		type: "custom",
		title: "Smeltery Controller",
		icon: "tconstruct:smeltery_controller"
	}]
}
