# Ambience Config

# You may specify multiple songs for a single event using a comma as a separator
# e.g. event.underground=Song1,Song2,Song3,Song4
# NOTE: Make sure you are not using any song names that contain the exact name of another song name as this will cause conflicts
# This feature is not available in 1.10 versions of the mod, or older.

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=DarkPad,ComfortableMystery4,Fluidscape,
event.boss=NoiseAttack,SummontheRawk,BurntSpirit
event.underground=PeaceofMind
event.deepUnderground=OrganicMeditationsThree
event.highUp=OrganicMeditationsTwo
event.village=VillageConsort
event.underwater=DarkPad
#event.minecart=
#event.boat=
#event.horse=
#event.pig=
event.night=OrganicMeditationsThree
event.rain=RainsWillFall
event.dying=PoliticalAd,Killers
event.fishing=EasyLemon
#event.pumpkinHead=

# Note: you MUST have a song attributed to this event to prevent cases where there's 
# no song to play and a song for an event that no longer applies is still playing.
# If you don't have a song here you also risk potential crashes.
event.generic=Ambiment

event.villageNight=Fluidscape,SilverBlueLight
event.credits=GregorianChant
event.horde=Killers,PoliticalAd
event.nether=DarkTimes,StaticMotion
event.end=PhantomfromSpace,Supernatural,TheHive
#event.bossWither=
#event.bossDragon=

# You can add songs for custom bosses. If there's a mod that adds a boss with ID
# GolemBoss for example, you can use event.bossGolemBoss=

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=GardenMusic
biome.Flower+Forest=DewdropFantasy
biome.Roofed+Forest=Fluidscape
biome.Deep+Ocean=DarkPad

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=Supernatural
primarytag.dead=TheHive
primarytag.lush=GardenMusic,SilverBlueLight
primarytag.nether=DarkTimes,StaticMotion
primarytag.end=PhantomfromSpace,Supernatural,TheHive
primarytag.mushroom=OrganicMeditationsTwo
primarytag.magical=GardenMusic,EasyLemon,Fluidscape
primarytag.ocean=DarkPad
primarytag.river=GardenMusic

# Low
secondarytag.mesa=AddingTheSun
secondarytag.forest=ComfortableMystery4
secondarytag.plains=Fluidscape
secondarytag.mountain=GardenMusic
secondarytag.hills=GardenMusic
secondarytag.swamp=OrganicMeditationsThree
secondarytag.sandy=AddingTheSun
secondarytag.snowy=SilverBlueLight
secondarytag.wasteland=PeaceofMind
secondarytag.beach=AddingTheSun

# === Biome Tags End
