{
	title: "Crusher",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: 3.0d,
	y: 0.5d,
	description: "Automates ore crushing and product filtering.",
	text: [
		"Grinds more finely than the grinder, turning ores into dusts."
	],
	dependencies: [
		"9d2fb12a"
	],
	tasks: [{
		uid: "894c0d00",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "dd19c0ff",
		type: "gamestage",
		icon: "immersiveengineering:metal_multiblock 1 1",
		auto: "no_toast",
		stage: "oreprocessing:iecrusher"
	}]
}
