{
	title: "Crusher",
	icon: "minecraft:piston",
	x: 4.0d,
	y: 0.5d,
	text: [
		"Grinds more finely than the grinder, turning ores into dusts."
	],
	dependencies: [
		"a7b01697",
		"5b1fff38"
	],
	tasks: [{
		uid: "894c0d00",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "efc7abb4",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "dd19c0ff",
		type: "gamestage",
		auto: "no_toast",
		stage: "oreprocessing:iecrusher"
	}]
}
