{
	title: "Ore Processor",
	icon: "industrialforegoing:ore_processor",
	x: 2.0d,
	y: 0.5d,
	text: [
		"Breaks down gemstone ores (like diamond or lapis). Can use essence to apply a fortune effect to the process."
	],
	dependencies: [
		"a7b01697"
	],
	tasks: [{
		uid: "de119579",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	},
	{
		uid: "37949fd7",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "5bab75c3",
		type: "gamestage",
		icon: "industrialforegoing:ore_processor",
		auto: "no_toast",
		stage: "oreprocessing:oreprocessor"
	}]
}
