{
	title: "Grinder",
	icon: "magneticraft:rocky_chunks 1 2",
	x: 2.0d,
	y: -1.0d,
	description: "Automates ore crushing.",
	text: [
		"Automatic, powered version of the crushing table. Special integration with elevated conveyor belts."
	],
	dependencies: [
		"b345c4de"
	],
	tasks: [{
		uid: "4899045d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "5f2e78a4",
		type: "gamestage",
		icon: "magneticraft:grinder",
		auto: "no_toast",
		stage: "oreprocessing:grinder"
	}]
}
