{
	title: "Crusher",
	icon: "mekanism:machineblock 1 3",
	x: 3.0d,
	y: 2.0d,
	text: [
		"Simple crushing machine, but can be upgraded to a factory, allowing multiple crushing operations at once."
	],
	dependencies: [
		"09e8c4ea"
	],
	tasks: [{
		uid: "62ffab7b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 150L
	},
	{
		uid: "9e017c7f",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 150L
	},
	{
		uid: "dc9b7fed",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 150L
	}],
	rewards: [{
		uid: "25da41bb",
		type: "custom",
		title: "Crusher (machine)",
		icon: "mekanism:machineblock 1 3"
	}]
}
