{
	title: "Resources Fisher",
	icon: "industrialforegoing:water_resources_collector",
	x: -0.5d,
	y: -1.5d,
	text: [
		"Fishes when placed over water."
	],
	dependencies: [
		"752611ae",
		"74197802"
	],
	tasks: [{
		uid: "d8f3e2c2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 125L
	},
	{
		uid: "b4adc634",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 125L
	}],
	rewards: [{
		uid: "e38cd815",
		type: "gamestage",
		icon: "industrialforegoing:water_resources_collector",
		auto: "no_toast",
		stage: "livestock:resourcesfisher"
	}]
}
