{
	title: "Kinetic Dynamo",
	icon: "immersiveengineering:metal_device1 1 2",
	x: -0.5d,
	y: -3.5d,
	text: [
		"Uses the energy of a windmill or water wheel to generate electricity."
	],
	min_required_dependencies: 2,
	dependencies: [
		"0115a4f0",
		"dba9e45c",
		"a6597920"
	],
	tasks: [{
		uid: "9e76e588",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "9115fe4a",
		type: "gamestage",
		icon: "immersiveengineering:metal_device1 1 2",
		auto: "no_toast",
		stage: "othergenerators:kineticdynamo"
	}]
}
