{
	title: "Lightning Rod",
	icon: "techreborn:lightning_rod",
	x: -2.0d,
	y: -1.0d,
	text: [
		"Also captures lightning energy, but better."
	],
	dependencies: [
		"e6d890e4",
		"cfd71de7",
		"7b5b9655"
	],
	tasks: [{
		uid: "4ef8d07a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "2587f273",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "025bf245",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L,
		consume_items: false
	},
	{
		uid: "a2ad4fac",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "54fafbb7",
		type: "gamestage",
		icon: "techreborn:lightning_rod",
		auto: "no_toast",
		stage: "othergenerators:trlightningrod"
	}]
}
