{
	title: "Lightning Rod II",
	icon: "techreborn:lightning_rod",
	x: -1.0d,
	y: 2.5d,
	tasks: [{
		uid: "4ef8d07a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "2587f273",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	},
	{
		uid: "025bf245",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 25L,
		consume_items: false
	}],
	rewards: [{
		uid: "d2f8c93f",
		type: "custom",
		title: "Lightning Rod",
		icon: "techreborn:lightning_rod"
	}]
}
