{
	title: "Dragon Egg Energy Siphon",
	icon: "techreborn:dragon_egg_syphon",
	x: 0.5d,
	y: 2.0d,
	tasks: [{
		uid: "268d3a95",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "9c3bb107",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	},
	{
		uid: "f6e0e6c1",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "4417d42b",
		type: "custom",
		title: "Dragon Egg Energy Siphon",
		icon: "techreborn:dragon_egg_syphon"
	}]
}
