{
	title: "Wind Mill",
	icon: "techreborn:wind_mill",
	x: -0.5d,
	y: -0.5d,
	text: [
		"Generates energy most efficiently from the wind."
	],
	dependencies: [
		"cded821a"
	],
	tasks: [{
		uid: "e91b3646",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	},
	{
		uid: "36f47faf",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}]
	},
	{
		uid: "f3327f3c",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}]
	},
	{
		uid: "2d7ed032",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}]
	}],
	rewards: [{
		uid: "d835a764",
		type: "custom",
		title: "Wind Mill (machine)",
		icon: "techreborn:wind_mill"
	}]
}
