{
	title: "Wind Generator",
	icon: "mekanismgenerators:generator 1 6",
	x: 0.5d,
	y: -1.5d,
	tasks: [{
		uid: "44fde71b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "36c2d903",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 25L
	},
	{
		uid: "5c091f6d",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "10144e9b",
		type: "custom",
		title: "Wind Generator",
		icon: "mekanismgenerators:generator 1 6"
	}]
}
