{
	title: "Water Mill",
	icon: "techreborn:water_mill",
	x: 2.0d,
	y: -3.5d,
	text: [
		"Generates energy from the flow of water."
	],
	dependencies: [
		"0c67ea40",
		"99c4f943"
	],
	tasks: [{
		uid: "7cb9052f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "1619adfa",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "333bb7b7",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "566508f9",
		type: "gamestage",
		icon: "techreborn:water_mill",
		auto: "no_toast",
		stage: "othergenerators:watermill"
	}]
}
