{
	title: "Lightning Rod",
	icon: "immersiveengineering:metal_decoration1",
	x: -2.0d,
	y: -2.5d,
	text: [
		"Captures the immense energy output of lightning."
	],
	dependencies: [
		"2b27d277",
		"0c67ea40"
	],
	tasks: [{
		uid: "f2a5deb1",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "d8806fd3",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "c7fdd514",
		type: "custom",
		title: "Lightning Rod (multiblock structure)",
		icon: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IE:Lightningrod"
			}
		}
	}]
}
