{
	title: "Scanner",
	icon: {
		id: "scannable:scanner",
		tag: {
			energy: 50000
		}
	},
	x: 0.0d,
	y: -2.5d,
	description: "Scan for ores in a radius around you.",
	dependencies: [
		"0bde28bc"
	],
	tasks: [{
		uid: "42386641",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "5196ddda",
		type: "gamestage",
		icon: {
			id: "scannable:scanner",
			tag: {
				energy: 50000
			}
		},
		auto: "no_toast",
		stage: "gadgets:scanner"
	}]
}
