{
	title: "Engineer's Skyhook",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:skyhook"
	},
	x: -1.5d,
	y: -3.0d,
	description: "Travel along power lines and cables.",
	text: [
		"Allows rapid travel along wires."
	],
	dependencies: [
		"0bde28bc",
		"00ccd193"
	],
	tasks: [{
		uid: "d610de43",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "cf544c78",
		type: "gamestage",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:skyhook"
		},
		auto: "no_toast",
		stage: "gadgets:engineersskyhook"
	}]
}
