{
	title: "Core Sample Drill",
	icon: "immersiveengineering:metal_device1 1 7",
	x: 0.0d,
	y: -1.0d,
	text: [
		"Extracts core samples from the world, proving information on mineral nodes and fluid reservoirs in chunks."
	],
	dependencies: [
		"245bd6c5"
	],
	tasks: [{
		uid: "11c12b92",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "25020fc8",
		type: "gamestage",
		icon: "immersiveengineering:metal_device1 1 7",
		auto: "no_toast",
		stage: "gadgets:coresampledrill"
	}]
}
