{
	title: "Seismic Reader",
	icon: {
		id: "mekanism:seismicreader",
		tag: {
			mekData: {
				energyStored: 12000.0d
			}
		}
	},
	x: 1.5d,
	y: -1.5d,
	text: [
		"Relays information from a seismic vibrator to the user."
	],
	dependencies: [
		"95c9d4b1"
	],
	tasks: [{
		uid: "4a8dfb19",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "a7cdf52c",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	},
	{
		uid: "71041845",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "9c847653",
		type: "gamestage",
		icon: {
			id: "mekanism:seismicreader",
			tag: {
				mekData: {
					energyStored: 12000.0d
				}
			}
		},
		auto: "no_toast",
		stage: "gadgetsandmeasuringtools:seismicreader"
	}]
}
