{
	title: "Elevated Conveyor Belt",
	icon: "magneticraft:conveyor_belt",
	x: 1.5d,
	y: -3.0d,
	text: [
		"Special conveyor belt featuring better overflow optimization and compatability with certain machines."
	],
	tasks: [{
		uid: "d84f8640",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "be1a5330",
		type: "gamestage",
		icon: "magneticraft:conveyor_belt",
		auto: "no_toast",
		stage: "materialtransportandstorage:elevatedconveyorbelt"
	}]
}
