{
	title: "Improved Conveyor Belts",
	icon: "industrialforegoing:conveyor",
	x: 0.5d,
	y: -1.5d,
	text: [
		"Faster, better, stronger...something"
	],
	dependencies: [
		"09e09bfa",
		"0de03423"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0f4964b3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "5092f194",
		type: "custom",
		title: "Blinking Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 5"
	},
	{
		uid: "3de01952",
		type: "custom",
		title: "Detection Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 2"
	},
	{
		uid: "1834f2cb",
		type: "custom",
		title: "Dropping Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 4"
	},
	{
		uid: "f1d3dbd1",
		type: "custom",
		title: "Bouncing Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 3"
	},
	{
		uid: "8ce89b0e",
		type: "custom",
		title: "Splitting Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 6"
	},
	{
		uid: "8f1fb938",
		type: "custom",
		title: "Insertion Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade 1 1"
	},
	{
		uid: "5582349a",
		type: "custom",
		title: "Extraction Conveyor Upgrade",
		icon: "industrialforegoing:conveyor_upgrade"
	},
	{
		uid: "ad8d8e90",
		type: "gamestage",
		icon: "industrialforegoing:conveyor",
		auto: "no_toast",
		stage: "materialtransportandstorage:foregoingconveyorbelt"
	}]
}
