{
	title: "Electric Engine",
	icon: "magneticraft:electric_engine",
	x: 5.0d,
	y: -3.5d,
	description: "Converts Watts to FE.",
	text: [
		"Converts Watts to FE. Due to an incompatability between certain tech mods, machines that generate Watts are not compatable with FE systems (which is what everything else uses). This can be used a bridge between the two systems.",
		"",
		"Machines that accept Watts will still accept FE."
	],
	dependencies: [
		"a6597920"
	],
	tasks: [{
		uid: "7e9b2cf3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}]
	}],
	rewards: [{
		uid: "d887b8a8",
		type: "gamestage",
		icon: "magneticraft:electric_engine",
		auto: "no_toast",
		stage: "et:electricengine"
	}]
}
