{
	title: "Dynamic Tank",
	icon: "mekanism:basicblock 1 9",
	x: -4.0d,
	y: 8.5d,
	text: [
		"Able to store a ton of fluid. Scalable as needed."
	],
	dependencies: [
		"e01a7ead"
	],
	tasks: [{
		uid: "ddbc9ca0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "02a4f02b",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "557c4fad",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "0992174b",
		type: "gamestage",
		icon: "mekanism:basicblock 1 9",
		auto: "no_toast",
		stage: "fluidtransportandstorage:dynamictank"
	}]
}
