{
	title: "Basic Logistical Transporter",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		},
		Damage: 3s
	},
	x: 0.5d,
	y: 0.0d,
	text: [
		"Transports materials. Can be upgraded to increase transfer speed."
	],
	dependencies: [
		"1f5c7236"
	],
	tasks: [{
		uid: "ee8e9dd8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "c819c198",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "171857c4",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "bcd50348",
		type: "gamestage",
		icon: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			},
			Damage: 3s
		},
		auto: "no_toast",
		stage: "materialtransportandstorage:basiclogisticaltransporter"
	}]
}
