{
	title: "Energy Field Provider",
	icon: "industrialforegoing:energy_field_provider",
	x: 4.0d,
	y: 1.0d,
	description: "Transfers FE wirelessly.",
	text: [
		"\"Broadcasts\" power to any machines with installed addons."
	],
	dependencies: [
		"6034c7f0"
	],
	tasks: [{
		uid: "226aef2d",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "4133a96a",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "1477bda2",
		type: "gamestage",
		icon: "industrialforegoing:energy_field_provider",
		auto: "no_toast",
		stage: "et:energyfieldprovider"
	}]
}
