{
	title: "Alternating Flux",
	icon: "alternatingflux:wirecoil",
	x: 6.0d,
	y: 1.0d,
	description: "Transfers FE.",
	text: [
		"Special kind of current with very little power loss over distance."
	],
	dependencies: [
		"dd4a1bb7"
	],
	tasks: [{
		uid: "2eb0fdb8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "4a501772",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "e695876b",
		type: "gamestage",
		icon: "alternatingflux:wirecoil",
		auto: "no_toast",
		stage: "et:alternatingflux"
	}]
}
