{
	title: "Shelving Unit",
	icon: "minecraft:chest",
	x: -1.5d,
	y: -1.5d,
	text: [
		"Warehouse-style storage unit featuring a search bar. "
	],
	dependencies: [
		"09e09bfa"
	],
	tasks: [{
		uid: "de83e7d4",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "32a051f7",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "ed479a57",
		type: "gamestage",
		icon: "magneticraft:shelving_unit",
		auto: "no_toast",
		stage: "materialtransportandstorage:shelvingunit"
	}]
}
