{
	title: "Universal Cable",
	icon: {
		id: "mekanism:transmitter",
		tag: {
			tier: 0
		}
	},
	x: 6.0d,
	y: 2.5d,
	description: "Transfers FE.",
	text: [
		"Safely transfers large amounts of electrical current, with the ability to be upgraded."
	],
	dependencies: [
		"6034c7f0"
	],
	tasks: [{
		uid: "0970d43e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "5d74c490",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "c3d7e799",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "7fef3f49",
		type: "gamestage",
		icon: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		},
		auto: "no_toast",
		stage: "et:basicuniversalcable"
	}]
}
