{
	title: "Medium Voltage Capacitor",
	icon: "immersiveengineering:metal_device0 1 1",
	x: 8.0d,
	y: -0.5d,
	description: "Stores FE.",
	text: [
		"Stores up to 1M FE."
	],
	dependencies: [
		"edff7f32",
		"d470d99b"
	],
	tasks: [{
		uid: "cbe84fda",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "7ab31a0a",
		type: "gamestage",
		icon: "immersiveengineering:metal_device0 1 1",
		auto: "no_toast",
		stage: "et:mvcapacitor"
	}]
}
