{
	title: "Basic Fluid Tank",
	icon: {
		id: "mekanism:machineblock2",
		tag: {
			tier: 0
		},
		Damage: 11s
	},
	x: -4.0d,
	y: 7.0d,
	text: [
		"Holds some fluid. Can be upgraded to increase the capacity."
	],
	dependencies: [
		"1bfa33ec"
	],
	tasks: [{
		uid: "f00878f6",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 300L
	},
	{
		uid: "160e0855",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "f684bc56",
		type: "gamestage",
		icon: {
			id: "mekanism:machineblock2",
			tag: {
				tier: 0
			},
			Damage: 11s
		},
		auto: "no_toast",
		stage: "fluidtransportandstorage:basicfluidtank"
	}]
}
