{
	title: "Shipping Container",
	icon: "ftbquests:chest",
	x: 2.5d,
	y: -1.5d,
	text: [
		"Holds a lot of one item. Also looks pretty cool."
	],
	dependencies: [
		"0de03423"
	],
	tasks: [{
		uid: "5bea9855",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "3b3bb9de",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "e4d44ffe",
		type: "custom",
		title: "Shipping Container (multiblock blueprint)",
		icon: "magneticraft:container"
	}]
}
