#################################################
#												#
#												#
# Removed items for Tinkers Construct			#
#												#
#												#
#################################################

import mods.jei.JEI.removeAndHide;

// EFLN
removeAndHide(<tconstruct:throwball:1>);

// All Slimeslings
removeAndHide(<tconstruct:slimesling>);
removeAndHide(<tconstruct:slimesling:1>);
removeAndHide(<tconstruct:slimesling:2>);
removeAndHide(<tconstruct:slimesling:3>);
removeAndHide(<tconstruct:slimesling:4>);