#################################################
#												#
#												#
# Removed items for Tinkers Construct			#
#												#
#												#
#################################################

import mods.jei.JEI.removeAndHide;
import mods.tconstruct.Drying.removeRecipe;

// EFLN
removeAndHide(<tconstruct:throwball:1>);

// All Slimeslings
removeAndHide(<tconstruct:slimesling>);
removeAndHide(<tconstruct:slimesling:1>);
removeAndHide(<tconstruct:slimesling:2>);
removeAndHide(<tconstruct:slimesling:3>);
removeAndHide(<tconstruct:slimesling:4>);

// Jerkys (Beef, Monster, etc)
removeRecipe(<tconstruct:edible:10>);
removeRecipe(<tconstruct:edible:11>);
removeRecipe(<tconstruct:edible:12>);
removeRecipe(<tconstruct:edible:13>);
removeRecipe(<tconstruct:edible:14>);
removeRecipe(<tconstruct:edible:15>);
removeRecipe(<tconstruct:edible:20>);
removeRecipe(<tconstruct:edible:21>);
removeRecipe(<tconstruct:edible:22>);
removeRecipe(<tconstruct:edible:23>);