#################################################
#												#
#												#
# Melting modifications for Tinkers Construct	#
#												#
#												#
#################################################

import mods.tconstruct.Melting.addRecipe;

// Aluminium Chunks, Rocky
// Does not add automatically for whatever reason so here I am doing it manually
// ERROR: currently melts into water, as the liquid is not registered yet at script runtime
// addRecipe(<liquid:molten_aluminium> * 288, <magneticraft:chunks:7>);
// addRecipe(<liquid:molten_aluminium> * 144, <magneticraft:rocky_chunks:7>);