{
	title: "Simple Water Purification",
	icon: "toughasnails:purified_water_bottle",
	x: 1.5d,
	y: 0.0d,
	shape: "gear",
	description: "Boil water to make it drinkable.",
	text: [
		"This research unlocks:",
		"- Purified Water, which can be made by boiling regular water in a furnace."
	],
	dependencies: [
		"cc66128a"
	],
	tasks: [{
		uid: "e5d72a65",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		consume_items: false
	},
	{
		uid: "40d8134f",
		type: "item",
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:water"
			}
		},
		{
			item: "minecraft:water_bucket"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae0247d2",
		type: "custom",
		title: "Purified Water",
		icon: "toughasnails:purified_water_bottle"
	}]
}
