{
	title: "All Slimed Up",
	x: -1.5d,
	y: -3.0d,
	description: "Complete a full set of Jellied Slime armor.",
	dependencies: [
		"ba78d84e"
	],
	tasks: [{
		uid: "b6383e67",
		type: "item",
		items: [{
			item: "toughasnails:jelled_slime_helmet"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f53839f2",
		type: "item",
		items: [{
			item: "toughasnails:jelled_slime_chestplate"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95f8ad9b",
		type: "item",
		items: [{
			item: "toughasnails:jelled_slime_leggings"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e92fd9d",
		type: "item",
		items: [{
			item: "toughasnails:jelled_slime_boots"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
