{
	title: "Crude Blast Furnace",
	icon: "immersiveengineering:stone_device 1 1",
	x: -4.0d,
	y: -5.0d,
	shape: "hexagon",
	description: "Produce steel.",
	text: [
		"Structure that allows the creation of steel from iron using coal coke as a fuel source."
	],
	dependencies: [
		"47473b78",
		"b345c4de"
	],
	tasks: [{
		uid: "50d5d1ed",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "1d66b1cf",
		type: "custom",
		title: "Crude Blast Furnace (multiblock structure)",
		icon: "immersiveengineering:stone_decoration 1 1"
	},
	{
		uid: "09ddeab9",
		type: "custom",
		title: "Steel (material)",
		icon: "techreborn:ingot 1 12"
	},
	{
		uid: "b60510d7",
		type: "gamestage",
		auto: "no_toast",
		stage: "smelting:crudeblastfurnace"
	}]
}
