{
	title: "Crusher",
	icon: "immersiveengineering:metal_multiblock 1 1",
	x: -8.0d,
	y: -6.0d,
	shape: "hexagon",
	description: "Crush everything into tiny bits, because you can.",
	dependencies: [
		"ac89403f"
	],
	tasks: [{
		uid: "894c0d00",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "dd19c0ff",
		type: "gamestage",
		icon: "immersiveengineering:metal_multiblock 1 1",
		auto: "no_toast",
		stage: "oreprocessing:iecrusher"
	}]
}
