{
	title: "Chemcial Injection Chamber",
	icon: "mekanism:machineblock2 1 3",
	x: -3.5d,
	y: -9.5d,
	description: "Use hydrogen chloride to extract shards of metal from ores.",
	dependencies: [
		"751092ce"
	],
	tasks: [{
		uid: "a05f35df",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "3bfe9800",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 3",
		auto: "no_toast",
		stage: "orerefinement:chemicalinjectionchamber"
	}]
}
