{
	title: "Chemical Dissolution Chamber",
	icon: "mekanism:machineblock2 1 6",
	x: -1.5d,
	y: -9.5d,
	description: "Dissolve ores into liquid slurry.",
	text: [
		"Dissolves raw ore into slurry using acid."
	],
	dependencies: [
		"3f819232"
	],
	tasks: [{
		uid: "3c118914",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 600L
	}],
	rewards: [{
		uid: "99fa10d1",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 6",
		auto: "no_toast",
		stage: "orerefinement:chemicaldissolutionchamber"
	}]
}
