{
	title: "Better Furnaces",
	icon: "techreborn:iron_furnace",
	x: -2.0d,
	y: -6.5d,
	description: "Faster, more fuel efficient furnaces.",
	dependencies: [
		"b345c4de"
	],
	tasks: [{
		uid: "e98807de",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "c937fdd6",
		type: "gamestage",
		auto: "invisible",
		stage: "smelting:betterfurnaces"
	},
	{
		uid: "a7743563",
		type: "custom",
		title: "Unlock: Iron Furnace",
		icon: "techreborn:iron_furnace"
	},
	{
		uid: "4f0d35bd",
		type: "custom",
		title: "Unlock: Brick Furnace",
		icon: "magneticraft:brick_furnace"
	},
	{
		uid: "ff882a4e",
		type: "custom",
		title: "Unlock: Laboratory Furnace",
		icon: "engineersdecor:small_lab_furnace"
	}]
}
