{
	title: "Industrial Grinder",
	icon: "techreborn:industrial_grinder",
	x: -5.5d,
	y: -5.0d,
	description: "subtitle",
	text: [
		"Which is better, grinding or crushing? IDK either"
	],
	dependencies: [
		"ac89403f"
	],
	tasks: [{
		uid: "aea50aad",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 500L
	},
	{
		uid: "8737e68f",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 500L
	},
	{
		uid: "d9f1172d",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 500L
	},
	{
		uid: "9e045f64",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 500L
	}],
	rewards: [{
		uid: "12f65241",
		type: "gamestage",
		icon: "techreborn:industrial_grinder",
		auto: "no_toast",
		stage: "oreprocessing:industrialgrinder"
	}]
}
