{
	title: "Digital Miner",
	icon: {
		id: "mekanism:machineblock",
		tag: {
			mekData: {}
		},
		Damage: 4s
	},
	x: -5.5d,
	y: -2.0d,
	shape: "hexagon",
	description: "Gather any mineable block.",
	dependencies: [
		"1ec3e3b4"
	],
	tasks: [{
		uid: "e5fea1db",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "03f9aa6e",
		type: "gamestage",
		icon: "mekanism:machineblock 1 4",
		auto: "no_toast",
		stage: "mining:digitalminer"
	}]
}
