{
	title: "Fermentation Station",
	icon: "industrialforegoing:ore_fermenter",
	x: -9.5d,
	y: -7.5d,
	description: "Ferment your ore meat, because you can.",
	text: [
		"Ferments ore meat."
	],
	dependencies: [
		"18cac70f"
	],
	tasks: [{
		uid: "4a7c728a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "c3d29da8",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "9b55ee18",
		type: "gamestage",
		icon: "industrialforegoing:ore_fermenter",
		auto: "no_toast",
		stage: "orerefinement:fermentationstation"
	}]
}
