{
	title: "Ore Processor",
	icon: "industrialforegoing:ore_processor",
	x: -6.5d,
	y: -8.0d,
	description: "Extract from gemstone ore.",
	text: [
		"Breaks down gemstone ores (like diamond or lapis). Can use essence to apply a fortune effect to the process."
	],
	dependencies: [
		"ac89403f"
	],
	tasks: [{
		uid: "de119579",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "5bab75c3",
		type: "gamestage",
		icon: "industrialforegoing:ore_processor",
		auto: "no_toast",
		stage: "oreprocessing:oreprocessor"
	}]
}
