{
	title: "Industrial Blast Furnace",
	icon: {
		id: "techreborn:industrial_blast_furnace",
		tag: {}
	},
	x: -4.0d,
	y: -2.0d,
	description: "Produce steel and other niche metal alloys.",
	text: [
		"High-tech furnace desgined to process certain recipes with high efficiency."
	],
	dependencies: [
		"ce333526"
	],
	tasks: [{
		uid: "4273a7f8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "f077846e",
		type: "gamestage",
		icon: {
			id: "techreborn:industrial_blast_furnace",
			tag: {}
		},
		auto: "no_toast",
		stage: "smelting:industrialblastfurnace"
	}]
}
