{
	title: "Chemical Washer",
	icon: "mekanism:machineblock2 1 7",
	x: -2.5d,
	y: -11.0d,
	description: "Clean liquid slurry.",
	text: [
		"Cleans ore slurry for futher processing."
	],
	dependencies: [
		"40a3a627"
	],
	tasks: [{
		uid: "d7897380",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 800L
	},
	{
		uid: "6ba5f3ce",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 800L
	},
	{
		uid: "ced6539a",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 800L
	}],
	rewards: [{
		uid: "236876dc",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 7",
		auto: "no_toast",
		stage: "orerefinement:chemicalwasher"
	}]
}
