{
	title: "Crusher",
	icon: "mekanism:machineblock 1 3",
	x: -6.0d,
	y: -6.5d,
	description: "Crush ores down into more useful dusts.",
	text: [
		"Simple crushing machine, but can be upgraded to a factory, allowing multiple crushing operations at once."
	],
	dependencies: [
		"b345c4de"
	],
	tasks: [{
		uid: "62ffab7b",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 150L
	},
	{
		uid: "9e017c7f",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 150L
	},
	{
		uid: "dc9b7fed",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 150L
	}],
	rewards: [{
		uid: "d25bae98",
		type: "gamestage",
		icon: "mekanism:machineblock 1 3",
		auto: "no_toast",
		stage: "oreprocessing:mekcrusher"
	}]
}
