{
	title: "Enrichment Chamber",
	icon: "mekanism:machineblock",
	x: -7.5d,
	y: -9.5d,
	description: "Extract dust, gemstones, and a bunch of other stuff.",
	text: [
		"Cleans ore dust, as well as some other stuff. Can be upgraded to a factory version."
	],
	dependencies: [
		"9d2fb12a"
	],
	tasks: [{
		uid: "cd4357c7",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 200L
	},
	{
		uid: "c34658ba",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 200L
	},
	{
		uid: "d4bced95",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 200L
	}],
	rewards: [{
		uid: "9e43fdc7",
		type: "gamestage",
		icon: "mekanism:machineblock",
		auto: "no_toast",
		stage: "orerefinement:enrichmentchamber"
	}]
}
