{
	title: "Arc Furnace",
	icon: "immersiveengineering:metal_multiblock 1 13",
	x: 0.5d,
	y: -6.5d,
	shape: "gear",
	description: "The one-stop shop for all things smelting.",
	dependencies: [
		"0bf56103",
		"3357b9f8"
	],
	tasks: [{
		uid: "194a2222",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "a527d2d5",
		type: "gamestage",
		auto: "no_toast",
		stage: "smelting:arcfurnace"
	},
	{
		uid: "71a3f9c6",
		type: "custom",
		title: "Unlock: Arc Furnace",
		icon: "immersiveengineering:metal_multiblock 1 13"
	}]
}
