/*

Hidden items for Minecraft

*/

import mods.jei.JEI.removeAndHide;

# Armors
# Leather
removeAndHide(<minecraft:leather_helmet>);
removeAndHide(<minecraft:leather_chestplate>);
removeAndHide(<minecraft:leather_leggings>);
removeAndHide(<minecraft:leather_boots>);

# Chainmail
removeAndHide(<minecraft:chainmail_helmet>);
removeAndHide(<minecraft:chainmail_chestplate>);
removeAndHide(<minecraft:chainmail_leggings>);
removeAndHide(<minecraft:chainmail_boots>);

# Iron
removeAndHide(<minecraft:iron_helmet>);
removeAndHide(<minecraft:iron_chestplate>);
removeAndHide(<minecraft:iron_leggings>);
removeAndHide(<minecraft:iron_boots>);

# Diamond
removeAndHide(<minecraft:diamond_helmet>);
removeAndHide(<minecraft:diamond_chestplate>);
removeAndHide(<minecraft:diamond_leggings>);
removeAndHide(<minecraft:diamond_boots>);

removeAndHide(<minecraft:diamond_sword>);
removeAndHide(<minecraft:diamond_shovel>);
removeAndHide(<minecraft:diamond_pickaxe>);
removeAndHide(<minecraft:diamond_axe>);
removeAndHide(<minecraft:diamond_hoe>);

# Gold
removeAndHide(<minecraft:golden_helmet>);
removeAndHide(<minecraft:golden_chestplate>);
removeAndHide(<minecraft:golden_leggings>);
removeAndHide(<minecraft:golden_boots>);

removeAndHide(<minecraft:golden_sword>);
removeAndHide(<minecraft:golden_shovel>);
removeAndHide(<minecraft:golden_pickaxe>);
removeAndHide(<minecraft:golden_axe>);
removeAndHide(<minecraft:golden_hoe>);
