{
	title: "Advanced Control Circuit",
	icon: "mekanism:controlcircuit 1 1",
	x: 4.0d,
	y: -2.5d,
	dependencies: [
		"553cd691",
		"ae0adc1c"
	],
	tasks: [{
		uid: "88d5ded2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "d04311b7",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "93869ce2",
		type: "gamestage",
		icon: "mekanism:controlcircuit 1 1",
		auto: "enabled",
		stage: "electroniccomponents:advancedcontrolcircuit"
	}]
}
