{
	title: "Energy Tablet",
	icon: {
		id: "mekanism:energytablet",
		tag: {
			mekData: {
				energyStored: 1000000.0d
			}
		}
	},
	x: -1.5d,
	y: -3.5d,
	tasks: [{
		uid: "aa89c89e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "b7beaea0",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	},
	{
		uid: "fbcb7c9d",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "7c103343",
		type: "gamestage",
		icon: {
			id: "mekanism:energytablet",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		},
		auto: "no_toast",
		stage: "electroniccomponents:energytablet"
	}]
}
