{
	title: "Advanced Electronic Circuit",
	icon: "techreborn:part 1 30",
	x: 0.5d,
	y: -1.5d,
	text: [
		"More sophisticated than the basic model."
	],
	dependencies: [
		"cb4a287a"
	],
	tasks: [{
		uid: "4aa4d5b8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "5393cc93",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "676f9ea0",
		type: "gamestage",
		icon: "techreborn:part 1 30",
		auto: "no_toast",
		stage: "electroniccomponents:advancedelectroniccircuit"
	}]
}
