{
	title: "Data Storage Circuit",
	icon: "techreborn:part 1 2",
	x: -1.5d,
	y: -2.0d,
	text: [
		"Forget downloadable RAM...just craft it!"
	],
	dependencies: [
		"cb4a287a"
	],
	tasks: [{
		uid: "3c0e6493",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 50L
	},
	{
		uid: "ddd9a213",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "0c68a491",
		type: "gamestage",
		icon: "techreborn:part 1 2",
		auto: "no_toast",
		stage: "electroniccomponents:datastoragecircuit"
	}]
}
