{
	title: "Basic Control Circuit",
	icon: "mekanism:controlcircuit",
	x: 4.0d,
	y: -4.0d,
	text: [
		"Simple control circuit for advanced machinery."
	],
	dependencies: [
		"ae0adc1c",
		"3339c787"
	],
	tasks: [{
		uid: "8f42cca8",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 8L,
		consume_items: false
	}],
	rewards: [{
		uid: "1bc832b4",
		type: "gamestage",
		icon: "mekanism:controlcircuit",
		auto: "no_toast",
		stage: "electroniccomponents:basiccontrolcircuit"
	}]
}
