{
	title: "Basic Circuit Board",
	icon: "techreborn:part 1 40",
	x: -3.0d,
	y: -4.0d,
	text: [
		"Simple electronic component used in basic computing devices."
	],
	dependencies: [
		"3339c787",
		"5b849853"
	],
	tasks: [{
		uid: "e3d002f5",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 75L
	},
	{
		uid: "07422d3d",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 75L
	}],
	rewards: [{
		uid: "b5d9bb27",
		type: "gamestage",
		icon: "techreborn:part 1 40",
		auto: "no_toast",
		stage: "electroniccomponents:basiccircuitboard"
	}]
}
