{
	title: "Advanced Processor",
	icon: "refinedstorage:processor 1 5",
	x: 6.0d,
	y: -1.5d,
	dependencies: [
		"cfaad6f2"
	],
	tasks: [{
		uid: "7af39626",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "1e39875d",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "f0148a10",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "2edab1b8",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "974eaf1e",
		type: "gamestage",
		icon: "refinedstorage:processor 1 5",
		auto: "no_toast",
		stage: "electroniccomponents:advancedprocessor"
	}]
}
