{
	title: "Ultimate Control Circuit",
	icon: "mekanism:controlcircuit 1 3",
	x: 4.0d,
	y: 0.5d,
	dependencies: [
		"a40f9fda"
	],
	tasks: [{
		uid: "542ccfd2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "df538174",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "718beb0c",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 1000L
	},
	{
		uid: "3d6430d4",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 1000L
	}],
	rewards: [{
		uid: "fbca24d2",
		type: "gamestage",
		icon: "mekanism:controlcircuit 1 3",
		auto: "no_toast",
		stage: "electroniccomponents:ultimatecontrolcircuit"
	}]
}
