{
	title: "Energy Flow Circuit",
	icon: "techreborn:part",
	x: 2.5d,
	y: -1.5d,
	text: [
		"Regulates the flow of energy in complex, high-power systems."
	],
	dependencies: [
		"d9a6da00",
		"234d3cbe"
	],
	tasks: [{
		uid: "e9e29797",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 150L
	},
	{
		uid: "07801686",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 150L
	},
	{
		uid: "a4a3d0dd",
		type: "item",
		items: [{
			item: "contenttweaker:purple_science_pack"
		}],
		count: 150L
	},
	{
		uid: "7c91ef9b",
		type: "item",
		items: [{
			item: "contenttweaker:yellow_science_pack"
		}],
		count: 150L
	}],
	rewards: [{
		uid: "41224896",
		type: "custom",
		title: "Energy Flow Circuit (component)",
		icon: "techreborn:part"
	}]
}
