/*

Recipes for science packs

*/

recipes.addShapeless("red_science_pack", <contenttweaker:red_science_pack>, [<ore:plateCopper>, <ore:plateIron>]);

recipes.addShapeless("blue_science_pack", <contenttweaker:blue_science_pack>, [<magneticraft:inserter>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})]);

recipes.addShapeless("purple_science_pack", <contenttweaker:purple_science_pack>, [<forge:bucketfilled>.withTag({FluidName: "latex", Amount: 1000}), <industrialforegoing:energy_field_addon>, <immersiveengineering:metal_decoration0:5>]);

recipes.addShapeless("yellow_science_pack", <contenttweaker:yellow_science_pack>, [<mekanism:controlcircuit:3>, <liquid:liquidfusionfuel>, <mekanism:cardboardbox>, <mekanism:polyethene:2>]);