{
	title: "Steel Tank",
	icon: "immersivetech:metal_barrel 1 2",
	x: -2.5d,
	y: 1.0d,
	text: [
		"Larger capacity than an iron tank."
	],
	dependencies: [
		"1bfa33ec"
	],
	tasks: [{
		uid: "ed58f18c",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 100L
	},
	{
		uid: "a64b8366",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "ca716ec7",
		type: "gamestage",
		auto: "no_toast",
		stage: "fluidtransportandstorage:steeltank"
	}]
}
