{
	title: "Steel Tank",
	icon: "immersivetech:metal_barrel 1 2",
	x: -1.0d,
	y: 0.5d,
	text: [
		"Holds more fluid."
	],
	dependencies: [
		"0872dafa"
	],
	tasks: [{
		uid: "be5504c1",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 175L
	},
	{
		uid: "15b507a9",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 175L
	}],
	rewards: [{
		uid: "e9d4f1cc",
		type: "gamestage",
		auto: "no_toast",
		stage: "fluidtransportandstorage:steeltank"
	}]
}
