{
	title: "Fluidic Plenisher",
	icon: {
		id: "mekanism:machineblock2",
		tag: {
			mekData: {}
		},
		Damage: 12s
	},
	x: 3.5d,
	y: 0.0d,
	dependencies: [
		"ec2e070b"
	],
	tasks: [{
		uid: "f9e9ad43",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 400L
	},
	{
		uid: "172c6df5",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 400L
	}],
	rewards: [{
		uid: "f98e5632",
		type: "gamestage",
		icon: "mekanism:machineblock2 1 12",
		auto: "no_toast",
		stage: "fluidtransportandstorage:fluidicplenisher"
	}]
}
