{
	title: "Electric Pump",
	icon: "mekanism:machineblock 1 12",
	x: 2.0d,
	y: -1.0d,
	dependencies: [
		"8053b676"
	],
	tasks: [{
		uid: "7431f9b7",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 300L
	},
	{
		uid: "ebc53cf7",
		type: "item",
		items: [{
			item: "contenttweaker:blue_science_pack"
		}],
		count: 300L
	}],
	rewards: [{
		uid: "b6eec06e",
		type: "gamestage",
		icon: "mekanism:machineblock 1 12",
		auto: "no_toast",
		stage: "fluidtransportandstorage:electricpump"
	}]
}
