{
	title: "Engineer's Tools",
	icon: "immersiveengineering:tool",
	x: -2.0d,
	y: 1.5d,
	description: "Tools to aid in the construction and maintenence of machines.",
	dependencies: [
		"dcdfc5f6"
	],
	hide: true,
	rewards: [{
		uid: "fccb8290",
		type: "custom",
		title: "Engineer's Hammer",
		icon: "immersiveengineering:tool"
	},
	{
		uid: "2691bd5e",
		type: "custom",
		title: "Engineer's Wire Cutters",
		icon: "immersiveengineering:tool 1 1"
	},
	{
		uid: "81ffbf44",
		type: "custom",
		title: "Engineer's Voltmeter",
		icon: "immersiveengineering:tool 1 2"
	},
	{
		uid: "f684074e",
		type: "custom",
		title: "Engineer's Skyhook",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:skyhook"
		}
	},
	{
		uid: "1fa85ed0",
		type: "custom",
		title: "Engineer's Toolbox",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:toolbox"
		}
	}]
}
