{
	title: "Small Boiler",
	icon: "magneticraft:steam_boiler",
	x: 3.0d,
	y: -6.5d,
	description: "Heats up water, turning it into steam.",
	dependencies: [
		"2b623de9"
	],
	hide: true,
	tasks: [{
		uid: "ccfd5b81",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "bbf4d7e0",
		type: "custom",
		title: "Small Boiler",
		icon: "magneticraft:steam_boiler"
	},
	{
		uid: "a52f74a1",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:small_boiler"
	}]
}
