{
	title: "Jerrycan",
	icon: "immersiveengineering:jerrycan",
	x: -4.0d,
	y: -4.5d,
	description: "Robust fluid container.",
	dependencies: [
		"01d09417"
	],
	hide: true,
	tasks: [{
		uid: "ad39de50",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "e43fd179",
		type: "custom",
		title: "Jerrycan",
		icon: "immersiveengineering:jerrycan"
	},
	{
		uid: "866ccb72",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:jerrycan"
	}]
}
