{
	title: "Jump Cushion",
	icon: "immersiveengineering:cloth_device",
	x: -2.0d,
	y: 1.5d,
	description: "Thick padded fabric good at breaking falls.",
	dependencies: [
		"f346b195"
	],
	hide: true,
	tasks: [{
		uid: "25310c38",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "08acacb2",
		type: "custom",
		title: "Jump Cushion",
		icon: "immersiveengineering:cloth_device"
	},
	{
		uid: "a2269113",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:jump_cushion"
	}]
}
