{
	title: "Pumps",
	icon: "industrialrenewal:electric_pump",
	x: 1.0d,
	y: -6.5d,
	description: "Accelerates the flow of water through pipes. Can also extract water from water sources.",
	dependencies: [
		"fb48a7f6"
	],
	hide: true,
	tasks: [{
		uid: "ac5f0b13",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "59884c74",
		type: "custom",
		title: "Electric Pump",
		icon: "industrialrenewal:electric_pump"
	},
	{
		uid: "75e6fa4a",
		type: "custom",
		title: "Fluid Pump",
		icon: "immersiveengineering:metal_device0 1 5"
	},
	{
		uid: "573f6080",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:pumps"
	}]
}
