{
	title: "Coke Oven",
	icon: "immersiveengineering:stone_device",
	x: 4.0d,
	y: -1.5d,
	description: "Processes coal into coal coke.",
	dependencies: [
		"c47862e1"
	],
	hide: true,
	tasks: [{
		uid: "7ea35737",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "31821f86",
		type: "custom",
		title: "Coke Oven",
		icon: "immersiveengineering:stone_device"
	},
	{
		uid: "b51ef420",
		type: "custom",
		title: "Coal Coke",
		icon: "immersiveengineering:material 1 6"
	},
	{
		uid: "075405bf",
		type: "custom",
		title: "Creosote Oil Bucket",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}
	},
	{
		uid: "9433c260",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:cokeoven"
	}]
}
