{
	title: "Kinetic Energy",
	icon: "immersiveengineering:wooden_device1",
	x: 8.0d,
	y: 0.5d,
	description: "Harness the natural energy of the elements in the world.",
	dependencies: [
		"10a50de9"
	],
	hide: true,
	tasks: [{
		uid: "724c91d2",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "ff15af61",
		type: "custom",
		title: "Water Wheel",
		icon: "immersiveengineering:wooden_device1"
	},
	{
		uid: "654ad7d1",
		type: "custom",
		title: "Windmill",
		icon: "immersiveengineering:wooden_device1 1 1"
	},
	{
		uid: "757a745b",
		type: "custom",
		title: "Kinetic Dynamo",
		icon: "immersiveengineering:metal_device1 1 2"
	},
	{
		uid: "00cc1d49",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:kinetic_energy"
	}]
}
