{
	title: "Woodworking II",
	icon: "immersiveengineering:wooden_decoration 1 1",
	x: 8.0d,
	y: -0.5d,
	description: "Various applications of treated wood in industrial settings.",
	dependencies: [
		"10a50de9"
	],
	hide: true,
	rewards: [{
		uid: "e89ba935",
		type: "custom",
		title: "Treated Wood Scaffolding",
		icon: "immersiveengineering:wooden_decoration 1 1"
	},
	{
		uid: "9970ee2d",
		type: "custom",
		title: "Treated Wood Fence",
		icon: "immersiveengineering:wooden_decoration"
	},
	{
		uid: "ee650ec1",
		type: "custom",
		title: "Wooden Post",
		icon: "immersiveengineering:wooden_device1 1 3"
	},
	{
		uid: "eb2dfdf2",
		type: "custom",
		title: "Wooden Wallmount",
		icon: "immersiveengineering:wooden_device1 1 4"
	},
	{
		uid: "23d14ade",
		type: "custom",
		title: "Treated Wood Ladder",
		icon: "engineersdecor:treated_wood_ladder"
	},
	{
		uid: "ee612803",
		type: "custom",
		title: "Treated Wood Door",
		icon: "engineersdoors:door_treated"
	},
	{
		uid: "5a658f97",
		type: "custom",
		title: "Treated Wood Trapdoor",
		icon: "engineersdoors:trapdoor_treated"
	}]
}
