{
	title: "Basic Science",
	icon: "contenttweaker:red_science_pack",
	x: 0.0d,
	y: -2.5d,
	shape: "rsquare",
	dependencies: [
		"7188cf38"
	],
	hide: true,
	tasks: [{
		uid: "fbd6edd0",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}],
		consume_items: false
	},
	{
		uid: "26f5d2a4",
		type: "item",
		items: [{
			item: "immersiveengineering:ore"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "485d9162",
		type: "custom",
		title: "Basic Science Pack",
		icon: "contenttweaker:red_science_pack"
	},
	{
		uid: "020895eb",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:basic_science"
	}]
}
