{
	title: "Logistics II",
	icon: "engineersdecor:factory_hopper",
	x: 0.0d,
	y: -8.5d,
	dependencies: [
		"b1c87d32"
	],
	hide: true,
	tasks: [{
		uid: "8b4b474a",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "c42df7d1",
		type: "custom",
		title: "Factory Hopper",
		icon: "engineersdecor:factory_hopper"
	},
	{
		uid: "df28c5f5",
		type: "custom",
		title: "Factory Dropper",
		icon: "engineersdecor:factory_dropper"
	},
	{
		uid: "6efab2c9",
		type: "custom",
		title: "Factory Block Placer",
		icon: "engineersdecor:factory_placer"
	},
	{
		uid: "b8bc1a8a",
		type: "custom",
		title: "Small Block Breaker",
		icon: "engineersdecor:small_block_breaker"
	},
	{
		uid: "fa00dd9c",
		type: "custom",
		title: "Small Tree Cutter",
		icon: "engineersdecor:small_tree_cutter"
	},
	{
		uid: "0e630506",
		type: "custom",
		title: "Small Waste Incinerator",
		icon: "engineersdecor:small_waste_incinerator"
	},
	{
		uid: "899c7a69",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:logistics_ii"
	}]
}
