{
	title: "Heavy Plated Shield",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 1,
				Items: []
			}
		},
		id: "immersiveengineering:shield"
	},
	x: -6.0d,
	y: -2.5d,
	description: "Durable, upgradable steel shield.",
	dependencies: [
		"8eb0187c"
	],
	hide: true,
	tasks: [{
		uid: "3c727240",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "85d9e0c2",
		type: "custom",
		title: "Heavy Plated Shield",
		icon: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:shield"
		}
	},
	{
		uid: "0a97feec",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:heavy_plated_shield"
	}]
}
