{
	title: "Small Steam Engine",
	icon: "magneticraft:steam_engine",
	x: 5.0d,
	y: -6.5d,
	description: "Consumes steam to generate electricity.",
	dependencies: [
		"170eebb1"
	],
	hide: true,
	tasks: [{
		uid: "e0b98855",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "76f52539",
		type: "custom",
		title: "Small Steam Engine",
		icon: "magneticraft:steam_engine"
	},
	{
		uid: "f8c45f48",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:small_steam_engine"
	}]
}
