{
	title: "Metalworking",
	icon: "immersiveengineering:metal_decoration1 1 1",
	x: -4.0d,
	y: 1.5d,
	description: "Various applications of various metals in various industrial settings.",
	dependencies: [
		"01d09417"
	],
	hide: true,
	rewards: [{
		uid: "a9e99c5f",
		type: "custom",
		title: "Sheetmetals",
		icon: "immersiveengineering:sheetmetal 1 8"
	},
	{
		uid: "730ccd3c",
		type: "custom",
		title: "Scaffolding",
		icon: "immersiveengineering:metal_decoration1 1 1"
	},
	{
		uid: "1764bbb2",
		type: "custom",
		title: "Metal Fences",
		icon: "immersiveengineering:metal_decoration1"
	},
	{
		uid: "8c9343d2",
		type: "custom",
		title: "Metal Posts",
		icon: "immersiveengineering:metal_decoration2"
	},
	{
		uid: "6202236b",
		type: "custom",
		title: "Metal Wallmounts",
		icon: "immersiveengineering:metal_decoration2 1 1"
	},
	{
		uid: "c96ba793",
		type: "custom",
		title: "Metal Ladders",
		icon: "immersiveengineering:metal_ladder"
	},
	{
		uid: "212e29bd",
		type: "custom",
		title: "Metal Barrels",
		icon: "immersiveengineering:metal_device0 1 4"
	}]
}
