{
	title: "Concrete",
	icon: "immersiveengineering:stone_decoration 1 5",
	x: 8.0d,
	y: -1.5d,
	description: "A hard composite cement-based material useful in many structural applications.",
	dependencies: [
		"95f0dd87"
	],
	hide: true,
	tasks: [{
		uid: "a25dd52f",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "f3029aa7",
		type: "custom",
		title: "Concrete",
		icon: "immersiveengineering:stone_decoration 1 5"
	},
	{
		uid: "b4dd1e80",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:concrete"
	}]
}
