{
	title: "Crude Blast Furnace",
	icon: "immersiveengineering:stone_device 1 1",
	x: 6.0d,
	y: -1.5d,
	description: "Processes iron into steel.",
	dependencies: [
		"36f96602"
	],
	hide: true,
	tasks: [{
		uid: "877cb0f3",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "1b16451f",
		type: "custom",
		title: "Crude Blast Furnace",
		icon: "immersiveengineering:stone_device 1 1"
	},
	{
		uid: "4ad6c6c1",
		type: "custom",
		title: "Steel",
		icon: "immersiveengineering:metal 1 8"
	},
	{
		uid: "78b5202d",
		type: "custom",
		title: "Slag",
		icon: "immersiveengineering:material 1 7"
	},
	{
		uid: "834ff9b2",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:crudeblastfurnace"
	}]
}
