{
	title: "Engineering Components",
	icon: "immersiveengineering:metal_decoration0 1 3",
	x: 6.0d,
	y: 3.5d,
	description: "Various blocks used in the construction of multiblock machines.",
	dependencies: [
		"c12d9b03"
	],
	hide: true,
	rewards: [{
		uid: "5e4b083d",
		type: "custom",
		title: "Redstone Engineering",
		icon: "immersiveengineering:metal_decoration0 1 3"
	},
	{
		uid: "d9a2c6a9",
		type: "custom",
		title: "Light Engineering",
		icon: "immersiveengineering:metal_decoration0 1 4"
	},
	{
		uid: "e95c28f4",
		type: "custom",
		title: "Heavy Engineering",
		icon: "immersiveengineering:metal_decoration0 1 5"
	},
	{
		uid: "692d9df6",
		type: "custom",
		title: "Generator Block",
		icon: "immersiveengineering:metal_decoration0 1 6"
	},
	{
		uid: "70594667",
		type: "custom",
		title: "Radiator Block",
		icon: "immersiveengineering:metal_decoration0 1 7"
	},
	{
		uid: "bd6fa408",
		type: "custom",
		title: "Machine Block",
		icon: "magneticraft:multiblock_parts"
	},
	{
		uid: "75f0511b",
		type: "custom",
		title: "Electrical Machine Block",
		icon: "magneticraft:multiblock_parts 1 1"
	},
	{
		uid: "e97075b9",
		type: "custom",
		title: "Iron Grate Machine Block",
		icon: "magneticraft:multiblock_parts 1 2"
	},
	{
		uid: "af4f8724",
		type: "custom",
		title: "Striped Machine Block",
		icon: "magneticraft:multiblock_parts 1 3"
	},
	{
		uid: "725ca035",
		type: "custom",
		title: "Copper Coil Machine Block",
		icon: "magneticraft:multiblock_parts 1 4"
	},
	{
		uid: "a7c21ab7",
		type: "custom",
		title: "Corrugate Iron Machine Block",
		icon: "magneticraft:multiblock_parts 1 5"
	},
	{
		uid: "cef1fc52",
		type: "custom",
		title: "Support Machine Block",
		icon: "magneticraft:multiblock_column"
	}]
}
