{
	title: "Brick Furnace",
	icon: "magneticraft:brick_furnace",
	x: 4.0d,
	y: -2.5d,
	description: "Faster than a stone furnace.",
	dependencies: [
		"c47862e1"
	],
	hide: true,
	tasks: [{
		uid: "c39567fd",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "c521f8aa",
		type: "custom",
		title: "Brick furnace",
		icon: "magneticraft:brick_furnace"
	},
	{
		uid: "29909678",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:brickfurnace"
	}]
}
