{
	title: "Post Processing",
	icon: "harvestcraft:grinder",
	x: 1.0d,
	y: 1.5d,
	dependencies: [
		"c9030cbb"
	],
	hide: true,
	tasks: [{
		uid: "bebacaa0",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "8b2f8696",
		type: "custom",
		title: "Culinary Grinder",
		icon: "harvestcraft:grinder"
	},
	{
		uid: "86092dda",
		type: "custom",
		title: "Presser",
		icon: "harvestcraft:presser"
	},
	{
		uid: "c3e43791",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:post_processing"
	}]
}
