{
	title: "Material Routing",
	icon: "immersiveengineering:wooden_device0 1 3",
	x: 0.0d,
	y: -6.5d,
	description: "Redirect incoming items or fluids to user-defined routes or locations.",
	dependencies: [
		"fb48a7f6"
	],
	hide: true,
	tasks: [{
		uid: "f6cc9b90",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "1c3a699c",
		type: "custom",
		title: "Item Router",
		icon: "immersiveengineering:wooden_device0 1 3"
	},
	{
		uid: "1690be30",
		type: "custom",
		title: "Fluid Router",
		icon: "immersiveengineering:wooden_device0 1 7"
	}]
}
