{
	title: "Basic Electrical Wiring",
	icon: "immersiveengineering:wirecoil",
	x: -4.0d,
	y: 3.5d,
	description: "Framework for transmitting electricity.",
	dependencies: [
		"01d09417"
	],
	hide: true,
	rewards: [{
		uid: "687734ad",
		type: "custom",
		title: "LV Wire Connector",
		icon: "immersiveengineering:connector"
	},
	{
		uid: "8fde81d4",
		type: "custom",
		title: "LV Wire Relay",
		icon: "immersiveengineering:connector 1 1"
	},
	{
		uid: "befb1eb8",
		type: "custom",
		title: "LV Wire Coil",
		icon: "immersiveengineering:wirecoil"
	},
	{
		uid: "9c9d3b45",
		type: "custom",
		title: "Insulated LV Wire Coil",
		icon: "immersiveengineering:wirecoil 1 6"
	},
	{
		uid: "2396d676",
		type: "custom",
		title: "Copper Coil Block",
		icon: "immersiveengineering:metal_decoration0"
	},
	{
		uid: "c6bffa1e",
		type: "custom",
		title: "LV Capacitor",
		icon: "immersiveengineering:metal_device0"
	},
	{
		uid: "5384e503",
		type: "custom",
		title: "Breaker Switch",
		icon: "immersiveengineering:connector 1 9"
	},
	{
		uid: "d897dd96",
		type: "custom",
		title: "Current Transformer",
		icon: "immersiveengineering:connector 1 11"
	}]
}
