{
	title: "Crushing Table",
	icon: "magneticraft:crushing_table",
	x: 0.0d,
	y: -0.5d,
	description: "Used to crush stuff, of course.",
	dependencies: [
		"7188cf38"
	],
	hide: true,
	rewards: [{
		uid: "adca062a",
		type: "custom",
		title: "Stone Mallet",
		icon: "magneticraft:stone_hammer"
	},
	{
		uid: "01880857",
		type: "custom",
		title: "Iron Mallet",
		icon: "magneticraft:iron_hammer"
	},
	{
		uid: "31d9dc23",
		type: "custom",
		title: "Steel Mallet",
		icon: "magneticraft:steel_hammer"
	}]
}
