{
	title: "Basic Ore Processing",
	icon: "magneticraft:crushing_table",
	x: 0.0d,
	y: -0.5d,
	description: "Simple methods of increasing ore output.",
	dependencies: [
		"50327a19"
	],
	hide: true,
	rewards: [{
		uid: "adca062a",
		type: "custom",
		title: "Stone Mallet",
		icon: "magneticraft:stone_hammer"
	},
	{
		uid: "01880857",
		type: "custom",
		title: "Iron Mallet",
		icon: "magneticraft:iron_hammer"
	},
	{
		uid: "31d9dc23",
		type: "custom",
		title: "Steel Mallet",
		icon: "magneticraft:steel_hammer"
	},
	{
		uid: "825d58d7",
		type: "custom",
		title: "Crushing Table",
		icon: "magneticraft:crushing_table"
	},
	{
		uid: "ee74eb29",
		type: "custom",
		title: "Sluice Box",
		icon: "magneticraft:sluice_box"
	}]
}
