{
	title: "Tabletop Engineering",
	icon: "immersiveengineering:wooden_device0 1 2",
	x: 6.0d,
	y: 0.5d,
	description: "Solutions for the design and blueprinting of machines.",
	dependencies: [
		"36f96602"
	],
	hide: true,
	tasks: [{
		uid: "5bdf809e",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "3f6bb277",
		type: "custom",
		title: "Treated Wood Crafting Table",
		icon: "engineersdecor:treated_wood_crafting_table"
	},
	{
		uid: "535c2b92",
		type: "custom",
		title: "Engineer's Workbench",
		icon: "immersiveengineering:wooden_device0 1 2"
	},
	{
		uid: "b2b3416f",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:tabletop_engineering"
	}]
}
