{
	title: "Improved Combustion Heating",
	icon: "magneticraft:combustion_chamber",
	x: 2.0d,
	y: -2.5d,
	shape: "rsquare",
	description: "Better ways to burn fuel and smelt materials.",
	dependencies: [
		"50327a19",
		"7106191d"
	],
	hide: true,
	tasks: [{
		uid: "87dd7604",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "afd0032f",
		type: "custom",
		title: "Combustion Chamber",
		icon: "magneticraft:combustion_chamber"
	}]
}
