{
	title: "Groundwater Extraction",
	icon: "harvestcraft:well",
	x: 2.0d,
	y: -0.5d,
	description: "Get water manually from anywhere.",
	dependencies: [
		"50327a19"
	],
	hide: true,
	tasks: [{
		uid: "efd572bf",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "3db2f2e6",
		type: "custom",
		title: "Well",
		icon: "harvestcraft:well"
	},
	{
		uid: "9cce3bc6",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:groundwater_extraction"
	}]
}
