{
	title: "Inserter",
	icon: "magneticraft:inserter",
	x: -3.0d,
	y: -6.5d,
	description: "Transfers items between inventories and conveyor belts.",
	dependencies: [
		"48d7c1cf"
	],
	hide: true,
	tasks: [{
		uid: "cb937333",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "22b83cb5",
		type: "custom",
		title: "Inserter",
		icon: "magneticraft:inserter"
	},
	{
		uid: "d32762ed",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:inserter"
	}]
}
