{
	title: "Maintenence Kit",
	icon: "immersiveengineering:maintenance_kit",
	x: -4.0d,
	y: -1.5d,
	description: "Repair and modify your tools on the go.",
	dependencies: [
		"01d09417"
	],
	hide: true,
	tasks: [{
		uid: "bb06ef06",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "d8831230",
		type: "custom",
		title: "Maintenence Kit",
		icon: "immersiveengineering:maintenance_kit"
	},
	{
		uid: "c07fbc17",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:maintenence_kit"
	}]
}
