{
	title: "Tough Fabric",
	icon: "immersiveengineering:material 1 5",
	x: -2.0d,
	y: -0.5d,
	description: "Durable, strong fabric made from the fibers of the hemp plant.",
	dependencies: [
		"50327a19"
	],
	hide: true,
	tasks: [{
		uid: "2cc62576",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "b99ca90b",
		type: "custom",
		title: "Tough Fabric",
		icon: "immersiveengineering:material 1 5"
	},
	{
		uid: "e483bf92",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:tough_fabric"
	}]
}
