{
	title: "Ear Defenders",
	icon: "immersiveengineering:earmuffs",
	x: -4.0d,
	y: -3.5d,
	description: "Block out the haters. Also loud machinery (probably important).",
	dependencies: [
		"01d09417"
	],
	hide: true,
	tasks: [{
		uid: "bffb76ba",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "c1915824",
		type: "custom",
		title: "Ear Defenders",
		icon: "immersiveengineering:earmuffs"
	},
	{
		uid: "c8f08b57",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:ear_defenders"
	}]
}
