{
	title: "Logistics",
	icon: {
		id: "immersiveengineering:conveyor",
		tag: {
			conveyorType: "immersiveengineering:conveyor"
		}
	},
	x: 0.0d,
	y: -4.5d,
	dependencies: [
		"50327a19"
	],
	hide: true,
	tasks: [{
		uid: "3c669ac5",
		type: "item",
		items: [{
			item: "contenttweaker:red_science_pack"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "ea69dd88",
		type: "custom",
		title: "Conveyor Belts",
		icon: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}
	},
	{
		uid: "d25519c7",
		type: "custom",
		title: "Fluid Pipes",
		icon: "immersiveengineering:metal_device1 1 6"
	},
	{
		uid: "54ec9df6",
		type: "gamestage",
		auto: "invisible",
		stage: "ch2:logistics"
	}]
}
